xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"Baumann", 
	"Sun Oct 23 14:23:43 2011", 
	"Autodesk Softimage Version 10.1.62.0", 
}

SI_Scene Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary MATLIB-Scene { 
	3, 
	XSI_Material DefaultLib.Scene_Material { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","Phong",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",1.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",1.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",1.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","","",
			"diffuse","","",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material183 { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.000000,
			"ambient.green","FLOAT",0.000000,
			"ambient.blue","FLOAT",0.000000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",0.300000,
			"specular.green","FLOAT",0.300000,
			"specular.blue","FLOAT",0.300000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",8.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","","",
			"diffuse","","",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib._1Shirt2 { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",1,
			"usealphatrans","BOOLEAN",1,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","Image","SHADER",
			"diffuse","Image","SHADER",
			"specular","","",
			"shiny","","",
			"transparency","Image","SHADER",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1.0", 
			4, 
			99, 
			22, 
			"Name","STRING","Image",
			"tex","STRING","",
			"tspace_id","STRING","*",
			"tsupp_invxform._00","FLOAT",0.000000,
			"tsupp_invxform._01","FLOAT",0.000000,
			"tsupp_invxform._02","FLOAT",0.000000,
			"tsupp_invxform._03","FLOAT",0.000000,
			"tsupp_invxform._10","FLOAT",0.000000,
			"tsupp_invxform._11","FLOAT",0.000000,
			"tsupp_invxform._12","FLOAT",0.000000,
			"tsupp_invxform._13","FLOAT",0.000000,
			"tsupp_invxform._20","FLOAT",0.000000,
			"tsupp_invxform._21","FLOAT",0.000000,
			"tsupp_invxform._22","FLOAT",0.000000,
			"tsupp_invxform._23","FLOAT",0.000000,
			"tsupp_invxform._30","FLOAT",0.000000,
			"tsupp_invxform._31","FLOAT",0.000000,
			"tsupp_invxform._32","FLOAT",0.000000,
			"tsupp_invxform._33","FLOAT",0.000000,
			"project","INTEGER",0,
			"selspace","INTEGER",0,
			"vertex","INTEGER",0,
			"tproj_xform._00","FLOAT",0.000000,
			"tproj_xform._01","FLOAT",0.000000,
			"tproj_xform._02","FLOAT",0.000000,
			"tproj_xform._03","FLOAT",0.000000,
			"tproj_xform._10","FLOAT",0.000000,
			"tproj_xform._11","FLOAT",0.000000,
			"tproj_xform._12","FLOAT",0.000000,
			"tproj_xform._13","FLOAT",0.000000,
			"tproj_xform._20","FLOAT",0.000000,
			"tproj_xform._21","FLOAT",0.000000,
			"tproj_xform._22","FLOAT",0.000000,
			"tproj_xform._23","FLOAT",0.000000,
			"tproj_xform._30","FLOAT",0.000000,
			"tproj_xform._31","FLOAT",0.000000,
			"tproj_xform._32","FLOAT",0.000000,
			"tproj_xform._33","FLOAT",0.000000,
			"wrap_u","BOOLEAN",0,
			"wrap_v","BOOLEAN",0,
			"wrap_w","BOOLEAN",0,
			"seam_u","BOOLEAN",0,
			"seam_v","BOOLEAN",0,
			"texhomog","BOOLEAN",0,
			"project_old","INTEGER",0,
			"selspace_old","INTEGER",0,
			"vertex_old","INTEGER",0,
			"tspace_xform_old._00","FLOAT",0.000000,
			"tspace_xform_old._01","FLOAT",0.000000,
			"tspace_xform_old._02","FLOAT",0.000000,
			"tspace_xform_old._03","FLOAT",0.000000,
			"tspace_xform_old._10","FLOAT",0.000000,
			"tspace_xform_old._11","FLOAT",0.000000,
			"tspace_xform_old._12","FLOAT",0.000000,
			"tspace_xform_old._13","FLOAT",0.000000,
			"tspace_xform_old._20","FLOAT",0.000000,
			"tspace_xform_old._21","FLOAT",0.000000,
			"tspace_xform_old._22","FLOAT",0.000000,
			"tspace_xform_old._23","FLOAT",0.000000,
			"tspace_xform_old._30","FLOAT",0.000000,
			"tspace_xform_old._31","FLOAT",0.000000,
			"tspace_xform_old._32","FLOAT",0.000000,
			"tspace_xform_old._33","FLOAT",0.000000,
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"torus_x_old","BOOLEAN",0,
			"torus_y_old","BOOLEAN",0,
			"torus_z_old","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"exposure","FLOAT",0.000000,
			"gamma_enable","BOOLEAN",0,
			"gamma","FLOAT",1.000000,
			"srgb_enable","BOOLEAN",0,
			"out","STRING","",
			"tex","rep_inf_htrooper_tga3","IMAGE",
			"repeats","","",
			"alt_x","","",
			"alt_y","","",
			"alt_z","","",
			"min","","",
			"max","","",
			"step","","",
			"factor","","",
			"torus_u","","",
			"torus_v","","",
			"alpha","","",
			"bump_inuse","","",
			"alpha_output","","",
			"alpha_factor","","",
			"eccmax","","",
			"maxminor","","",
			"disc_r","","",
			"bilinear","","",
			"filtered","","",
			"bump_filtered","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			0, 
			0, 
		}

	}

}

SI_Model MDL-DummyRoot { 
	SI_GlobalMaterial { 
		"DefaultLib.Scene_Material", 
		"BRANCH", 
	}

	SI_Transform SRT-DummyRoot { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	SI_Null DummyRoot { 
	}

	SI_Model MDL-lightsaber { 
		SI_GlobalMaterial { 
			"DefaultLib.Material183", 
			"NODE", 
		}

		SI_Transform SRT-lightsaber { 
			1.000000, 
			1.000000, 
			1.000000, 
			-90.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		XSI_CustomPSet lightsaber.Mesh_Subdivision_Info { 
			"NODE", 
			1,
			"Subdivision","Small Integer Number",0, 
			XSI_CustomParamInfo Subdivision { 
				0,
				4,
				4,
			}

		}

		SI_Mesh MSH-lightsaber { 
			SI_Shape SHP-lightsaber-ORG { 
				3, 
				"ORDERED", 

				18, 
				"POSITION", 
				-0.011928,0.128987,-0.202927,
				0.015494,0.056199,0.022147,
				0.009709,0.128987,-0.202927,
				-0.020027,0.056199,0.022147,
				-0.037787,0.029559,0.006766,
				0.033254,0.029559,0.006766,
				0.015494,0.002918,-0.008614,
				-0.020027,0.002918,-0.008614,
				0.009709,0.062288,-0.012445,
				0.020528,0.145216,-0.193557,
				-0.011928,0.062288,-0.012445,
				-0.022747,0.145216,-0.193557,
				0.020528,0.046060,-0.021814,
				0.009709,0.161444,-0.184188,
				-0.022747,0.046060,-0.021814,
				-0.011928,0.029831,-0.031184,
				-0.011928,0.161444,-0.184188,
				0.009709,0.029831,-0.031184,

				64, 
				"NORMAL", 
				0.000000,0.499999,-0.866026,
				0.000000,0.500007,-0.866021,
				0.000000,0.500007,-0.866021,
				0.000000,0.499999,-0.866026,
				-0.866033,-0.433001,-0.249994,
				-0.866033,-0.433001,-0.249994,
				-0.487974,-0.630790,-0.603312,
				-0.976722,0.107265,-0.185767,
				0.000000,-0.499971,0.866042,
				0.000000,-0.499971,0.866042,
				0.000000,-0.499990,0.866031,
				0.000000,-0.499990,0.866031,
				-0.909959,0.207353,-0.359138,
				-0.455665,0.888759,0.049760,
				-0.487965,0.837884,0.244622,
				-0.976722,0.107265,-0.185767,
				0.000000,-0.866025,-0.500000,
				0.000000,-0.866025,-0.500000,
				0.491818,-0.639430,-0.590969,
				-0.487974,-0.630790,-0.603312,
				-0.455665,0.888759,0.049760,
				0.465934,0.881442,0.077237,
				0.491809,0.831515,0.258277,
				-0.487965,0.837884,0.244622,
				0.000000,-0.500009,0.866020,
				0.000000,-0.499990,0.866031,
				0.000000,-0.499990,0.866031,
				0.000000,-0.500009,0.866020,
				0.866033,-0.433001,-0.249994,
				0.866033,-0.433001,-0.249994,
				0.982834,0.092255,-0.159769,
				0.491818,-0.639430,-0.590969,
				-0.499993,0.750003,0.433015,
				-0.866017,0.433025,0.250007,
				-0.976722,0.107265,-0.185767,
				-0.487965,0.837884,0.244622,
				0.000000,0.499999,-0.866026,
				0.000000,0.499991,-0.866031,
				0.000000,0.499991,-0.866031,
				0.000000,0.499999,-0.866026,
				0.866017,0.433025,0.250007,
				0.499993,0.750003,0.433015,
				0.491809,0.831515,0.258277,
				0.982834,0.092255,-0.159769,
				0.465934,0.881442,0.077237,
				0.933032,0.179901,-0.311588,
				0.982834,0.092255,-0.159769,
				0.491809,0.831515,0.258277,
				0.933032,0.179901,-0.311588,
				0.465939,-0.507616,-0.724726,
				0.491818,-0.639430,-0.590969,
				0.982834,0.092255,-0.159769,
				0.499993,0.750003,0.433015,
				-0.499993,0.750003,0.433015,
				-0.487965,0.837884,0.244622,
				0.491809,0.831515,0.258277,
				-0.455670,-0.487479,-0.744801,
				-0.909959,0.207353,-0.359138,
				-0.976722,0.107265,-0.185767,
				-0.487974,-0.630790,-0.603312,
				0.465939,-0.507616,-0.724726,
				-0.455670,-0.487479,-0.744801,
				-0.487974,-0.630790,-0.603312,
				0.491818,-0.639430,-0.590969,

				64, 
				"TEX_COORD_UV0", 
				"Texture_Projection", 
				0.951970,0.815557,
				0.979127,0.785069,
				0.979127,0.724092,
				0.951970,0.693604,
				0.990260,0.037083,
				0.990260,0.176156,
				0.152582,0.176156,
				0.152582,0.037083,
				0.622707,0.222847,
				0.622707,0.296078,
				0.591264,0.332694,
				0.591264,0.186231,
				0.014305,0.969647,
				0.014305,0.828526,
				0.152582,0.821038,
				0.152582,0.969647,
				0.990260,0.176156,
				0.990260,0.340731,
				0.152582,0.340731,
				0.152582,0.176156,
				0.014305,0.828526,
				0.014305,0.663562,
				0.152582,0.656462,
				0.152582,0.821038,
				0.559820,0.222847,
				0.591264,0.186231,
				0.591264,0.332694,
				0.559820,0.296078,
				0.990260,0.340731,
				0.990260,0.498597,
				0.152582,0.498597,
				0.152582,0.340731,
				0.990260,0.821038,
				0.990260,0.969647,
				0.152582,0.969647,
				0.152582,0.821038,
				0.951970,0.693604,
				0.924813,0.724092,
				0.924813,0.785069,
				0.951970,0.815557,
				0.990260,0.498597,
				0.990260,0.656462,
				0.152582,0.656462,
				0.152582,0.498597,
				0.014305,0.663562,
				0.014305,0.498597,
				0.152582,0.498597,
				0.152582,0.656462,
				0.014305,0.498597,
				0.014305,0.333632,
				0.152582,0.340731,
				0.152582,0.498597,
				0.990260,0.656462,
				0.990260,0.821038,
				0.152582,0.821038,
				0.152582,0.656462,
				0.014305,0.168667,
				0.014305,0.037083,
				0.152582,0.037083,
				0.152582,0.176156,
				0.014305,0.333632,
				0.014305,0.168667,
				0.152582,0.176156,
				0.152582,0.340731,

			}

			SI_PolygonList lightsaber { 
				16, 
				"NORMAL|TEX_COORD_UV0", 
				"DefaultLib.Material183", 
				64, 
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,

				9,2,0,11,
				11,0,15,14,
				7,6,5,4,
				4,3,10,14,
				0,2,17,15,
				3,1,8,10,
				3,4,5,1,
				2,9,12,17,
				16,11,14,10,
				11,16,13,9,
				9,13,8,12,
				1,5,12,8,
				5,6,17,12,
				13,16,10,8,
				7,4,14,15,
				6,7,15,17,

				0,1,2,3,
				4,5,6,7,
				8,9,10,11,
				12,13,14,15,
				16,17,18,19,
				20,21,22,23,
				24,25,26,27,
				28,29,30,31,
				32,33,34,35,
				36,37,38,39,
				40,41,42,43,
				44,45,46,47,
				48,49,50,51,
				52,53,54,55,
				56,57,58,59,
				60,61,62,63,

				0,1,2,3,
				4,5,6,7,
				8,9,10,11,
				12,13,14,15,
				16,17,18,19,
				20,21,22,23,
				24,25,26,27,
				28,29,30,31,
				32,33,34,35,
				36,37,38,39,
				40,41,42,43,
				44,45,46,47,
				48,49,50,51,
				52,53,54,55,
				56,57,58,59,
				60,61,62,63,

			}

		}

	}

	SI_Model MDL-hp_fire { 
		SI_GlobalMaterial { 
			"DefaultLib.Scene_Material", 
			"INHERITED", 
		}

		SI_Transform SRT-hp_fire { 
			0.557603, 
			0.557603, 
			0.557603, 
			-60.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.019880, 
			-0.021988, 
		}

		SI_Visibility { 
			1, 
		}

		SI_Null hp_fire { 
		}

	}

}

SI_Model MDL-hand_right { 
	SI_GlobalMaterial { 
		"DefaultLib._1Shirt2", 
		"NODE", 
	}

	SI_Transform SRT-hand_right { 
		1.000000, 
		1.000000, 
		1.000000, 
		18.423189, 
		71.640617, 
		94.966072, 
		1.524570, 
		-0.154418, 
		-1.039185, 
	}

	SI_Visibility { 
		1, 
	}

	XSI_CustomPSet hand_right.Mesh_Subdivision_Info { 
		"NODE", 
		1,
		"Subdivision","Small Integer Number",0, 
		XSI_CustomParamInfo Subdivision { 
			0,
			4,
			4,
		}

	}

	SI_Mesh MSH-hand_right { 
		SI_Shape SHP-hand_right-ORG { 
			3, 
			"ORDERED", 

			83, 
			"POSITION", 
			-0.822233,1.585416,0.050398,
			-0.832545,1.619971,0.062628,
			-0.832460,1.611724,0.043872,
			-0.858689,1.600190,0.079102,
			-0.839120,1.586087,0.062751,
			-0.852403,1.582816,0.068460,
			-0.871443,1.571348,0.089404,
			-0.872524,1.580018,0.077693,
			-0.878055,1.588560,0.085761,
			-0.847650,1.573113,0.084808,
			-0.837147,1.579734,0.082934,
			-0.730469,1.622936,-0.023929,
			-0.743283,1.645331,-0.043868,
			-0.738555,1.657985,-0.021139,
			-0.725178,1.641756,0.003967,
			-0.839578,1.605463,0.072250,
			-0.854271,1.601170,0.093368,
			-0.842463,1.604609,0.087042,
			-0.818879,1.628227,0.075164,
			-0.849153,1.582855,0.096484,
			-0.838382,1.587649,0.092463,
			-0.809772,1.590233,0.082974,
			-0.788901,1.632995,0.058385,
			-0.764531,1.595898,0.030122,
			-0.766911,1.647071,0.026996,
			-0.827863,1.667659,0.040513,
			-0.860282,1.646075,0.073595,
			-0.766288,1.648428,-0.044831,
			-0.743455,1.623839,-0.050458,
			-0.766875,1.623083,-0.053431,
			-0.865989,1.627912,0.056207,
			-0.871880,1.629350,0.046809,
			-0.891329,1.619256,0.067891,
			-0.929445,1.594063,0.068530,
			-0.925739,1.616384,0.080698,
			-0.925689,1.614456,0.066060,
			-0.801841,1.579381,0.008300,
			-0.851073,1.605669,-0.044666,
			-0.817702,1.587419,-0.040768,
			-0.789814,1.621829,-0.044588,
			-0.783226,1.589940,-0.023701,
			-0.774159,1.587805,0.002874,
			-0.788931,1.581171,0.041997,
			-0.862306,1.663214,0.062755,
			-0.897760,1.635535,0.082848,
			-0.731143,1.600798,-0.014286,
			-0.723568,1.612707,0.006304,
			-0.876109,1.597539,-0.041053,
			-0.898542,1.631518,0.037144,
			-0.872567,1.651083,0.043169,
			-0.851515,1.661627,0.020846,
			-0.856232,1.662866,0.041749,
			-0.738380,1.602750,-0.034481,
			-0.907433,1.642843,0.058797,
			-0.867169,1.660976,0.048400,
			-0.782564,1.660696,0.000498,
			-0.873453,1.573509,-0.033864,
			-0.888393,1.564646,-0.024873,
			-0.900833,1.587915,-0.029459,
			-0.853816,1.626324,-0.051103,
			-0.895354,1.614410,-0.031930,
			-0.902338,1.573894,0.049083,
			-0.890304,1.589486,0.051513,
			-0.910210,1.590776,0.046664,
			-0.885603,1.614527,0.046806,
			-0.925668,1.581946,0.080884,
			-0.921690,1.586690,0.066820,
			-0.912109,1.585717,0.077192,
			-0.917724,1.608942,0.062245,
			-0.929476,1.595906,0.082569,
			-0.922015,1.589845,0.089922,
			-0.915490,1.612600,0.088789,
			-0.904813,1.604168,0.073752,
			-0.904882,1.631750,0.053857,
			-0.904877,1.646352,0.073510,
			-0.873725,1.577188,0.096867,
			-0.789189,1.646241,-0.035976,
			-0.852085,1.642451,-0.034054,
			-0.760236,1.597029,-0.032567,
			-0.751165,1.594785,-0.005990,
			-0.741781,1.608869,0.021185,
			-0.759684,1.663413,-0.015119,
			-0.743809,1.644345,0.018201,

			486, 
			"NORMAL", 
			-0.917350,-0.383283,-0.107530,
			-0.495991,-0.673001,0.548691,
			-0.630699,-0.767929,0.111822,
			-0.441310,0.356698,-0.823415,
			-0.609414,0.268208,-0.746109,
			-0.447740,0.379963,-0.809418,
			-0.064877,-0.844361,-0.531832,
			-0.593781,-0.709491,-0.379534,
			-0.594402,-0.671587,-0.442331,
			-0.450789,0.396159,-0.799905,
			-0.447740,0.379963,-0.809418,
			-0.422049,0.462937,-0.779464,
			0.331588,-0.937662,0.104112,
			0.079297,-0.920986,-0.381440,
			0.316841,-0.936545,0.149987,
			0.939306,0.028133,-0.341926,
			0.506098,0.574467,-0.643314,
			0.914508,0.237079,-0.327825,
			0.951828,0.138163,-0.273743,
			0.939306,0.028133,-0.341926,
			0.914508,0.237079,-0.327825,
			-0.646147,0.740956,-0.182969,
			-0.243104,0.786622,0.567562,
			-0.523849,0.850155,-0.053088,
			-0.741320,0.655803,0.142713,
			-0.646147,0.740956,-0.182969,
			-0.523849,0.850155,-0.053088,
			0.271246,0.301234,0.914157,
			0.282363,-0.268462,0.920977,
			0.229256,0.345970,0.909806,
			0.271246,0.301234,0.914157,
			0.480783,-0.404902,0.777755,
			0.309938,0.481212,0.819984,
			0.309938,0.481212,0.819984,
			0.480783,-0.404902,0.777755,
			0.571692,0.377185,0.728629,
			0.571692,0.377185,0.728629,
			0.708894,-0.437582,0.553164,
			0.433060,0.603583,0.669438,
			0.220912,0.881679,0.416941,
			0.248143,0.585191,0.771995,
			0.309938,0.481212,0.819984,
			-0.495991,-0.673001,0.548691,
			-0.294334,-0.618753,0.728363,
			0.066652,-0.664186,0.744590,
			-0.113213,0.668581,-0.734971,
			0.505334,0.008349,-0.862884,
			-0.126286,-0.173280,-0.976743,
			-0.630699,-0.767929,0.111822,
			-0.065990,-0.934019,0.351074,
			0.011387,-0.982085,-0.188092,
			-0.495991,-0.673001,0.548691,
			-0.065990,-0.934019,0.351074,
			-0.630699,-0.767929,0.111822,
			0.066652,-0.664186,0.744590,
			0.453647,-0.888655,-0.067051,
			-0.065990,-0.934019,0.351074,
			-0.065990,-0.934019,0.351074,
			0.453647,-0.888655,-0.067051,
			0.011387,-0.982085,-0.188092,
			-0.932596,-0.143186,-0.331304,
			-0.874991,0.399074,0.274101,
			-0.709558,0.132022,-0.692168,
			-0.291000,-0.954309,-0.067926,
			-0.311300,-0.934160,0.174463,
			0.089218,-0.842450,-0.531337,
			0.025466,-0.244421,-0.969335,
			-0.013131,-0.226957,-0.973816,
			0.089218,-0.842450,-0.531337,
			0.196582,-0.867705,-0.456555,
			0.089218,-0.842450,-0.531337,
			-0.013131,-0.226957,-0.973816,
			-0.609414,0.268208,-0.746109,
			-0.876735,0.351394,-0.328417,
			-0.583938,0.110390,-0.804258,
			-0.311300,-0.934160,0.174463,
			-0.630699,-0.767929,0.111822,
			0.011387,-0.982085,-0.188092,
			0.089218,-0.842450,-0.531337,
			0.340954,-0.939911,-0.017810,
			-0.291000,-0.954309,-0.067926,
			0.340954,-0.939911,-0.017810,
			0.268039,-0.950662,0.156193,
			-0.291000,-0.954309,-0.067926,
			0.220912,0.881679,0.416941,
			0.309938,0.481212,0.819984,
			0.571692,0.377185,0.728629,
			0.220912,0.881679,0.416941,
			0.141828,0.576478,0.804710,
			0.248143,0.585191,0.771995,
			0.141828,0.576478,0.804710,
			-0.115591,0.557545,0.822060,
			0.248143,0.585191,0.771995,
			0.429910,-0.666026,0.609580,
			0.331588,-0.937662,0.104112,
			0.316841,-0.936545,0.149987,
			-0.015839,-0.999874,-0.000451,
			0.316841,-0.936545,0.149987,
			0.079297,-0.920986,-0.381440,
			0.429910,-0.666026,0.609580,
			0.316841,-0.936545,0.149987,
			0.480783,-0.404902,0.777755,
			0.937681,-0.162373,-0.307229,
			0.939306,0.028133,-0.341926,
			0.969356,-0.054210,-0.239606,
			0.011387,-0.982085,-0.188092,
			0.797726,-0.556507,0.232236,
			-0.311300,-0.934160,0.174463,
			-0.695283,0.691171,-0.197140,
			-0.520720,0.549274,-0.653566,
			-0.382435,0.900617,-0.206476,
			-0.287664,0.926930,-0.240938,
			-0.382435,0.900617,-0.206476,
			-0.520720,0.549274,-0.653566,
			0.505334,0.008349,-0.862884,
			0.939306,0.028133,-0.341926,
			0.537889,-0.582399,-0.609497,
			0.939306,0.028133,-0.341926,
			0.951828,0.138163,-0.273743,
			0.969356,-0.054210,-0.239606,
			-0.520720,0.549274,-0.653566,
			-0.645289,0.647075,-0.406073,
			-0.418613,0.828354,-0.372280,
			-0.520720,0.549274,-0.653566,
			-0.418613,0.828354,-0.372280,
			-0.287664,0.926930,-0.240938,
			-0.287664,0.926930,-0.240938,
			-0.300402,0.950936,-0.074029,
			0.220912,0.881679,0.416941,
			0.506098,0.574467,-0.643314,
			0.939306,0.028133,-0.341926,
			0.505334,0.008349,-0.862884,
			-0.287664,0.926930,-0.240938,
			-0.050486,0.986771,-0.154059,
			-0.382435,0.900617,-0.206476,
			-0.917350,-0.383283,-0.107530,
			-0.630699,-0.767929,0.111822,
			-0.291000,-0.954309,-0.067926,
			0.268039,-0.950662,0.156193,
			0.480783,-0.404902,0.777755,
			-0.015839,-0.999874,-0.000451,
			-0.314641,-0.325341,-0.891714,
			-0.679487,-0.473691,-0.560280,
			-0.753475,-0.272829,-0.598197,
			-0.305453,-0.151878,-0.940017,
			-0.151955,0.219631,-0.963676,
			0.025466,-0.244421,-0.969335,
			-0.305453,-0.151878,-0.940017,
			-0.753475,-0.272829,-0.598197,
			-0.738893,0.377754,-0.557978,
			-0.234749,0.029757,0.971600,
			-0.271158,0.183659,0.944851,
			-0.224253,0.155691,0.962014,
			-0.302156,0.237267,0.923258,
			-0.271158,0.183659,0.944851,
			-0.334192,0.260575,0.905769,
			-0.539821,-0.831413,0.131704,
			-0.144366,-0.525789,-0.838274,
			0.703469,-0.695717,-0.145293,
			-0.932596,-0.143186,-0.331304,
			-0.144366,-0.525789,-0.838274,
			-0.539821,-0.831413,0.131704,
			0.203149,-0.366641,-0.907912,
			0.703469,-0.695717,-0.145293,
			-0.144366,-0.525789,-0.838274,
			-0.144366,-0.525789,-0.838274,
			-0.709558,0.132022,-0.692168,
			0.203149,-0.366641,-0.907912,
			-0.875526,0.003745,0.483157,
			-0.539821,-0.831413,0.131704,
			-0.716551,-0.037031,0.696552,
			-0.539821,-0.831413,0.131704,
			-0.875526,0.003745,0.483157,
			-0.932596,-0.143186,-0.331304,
			-0.875526,0.003745,0.483157,
			-0.491010,0.340903,0.801682,
			-0.874991,0.399074,0.274101,
			0.711106,-0.262086,0.652410,
			0.657347,-0.400176,0.638557,
			0.703469,-0.695717,-0.145293,
			-0.302115,-0.206056,-0.930735,
			-0.709558,0.132022,-0.692168,
			-0.645289,0.647075,-0.406073,
			-0.874991,0.399074,0.274101,
			-0.645289,0.647075,-0.406073,
			-0.709558,0.132022,-0.692168,
			-0.475142,0.713936,0.514331,
			-0.491010,0.340903,0.801682,
			-0.115591,0.557545,0.822060,
			0.569450,-0.421609,0.705672,
			0.711106,-0.262086,0.652410,
			0.453647,-0.888655,-0.067051,
			0.453647,-0.888655,-0.067051,
			0.203149,-0.366641,-0.907912,
			-0.302115,-0.206056,-0.930735,
			-0.300402,0.950936,-0.074029,
			-0.645289,0.647075,-0.406073,
			-0.475142,0.713936,0.514331,
			0.657347,-0.400176,0.638557,
			-0.539821,-0.831413,0.131704,
			0.703469,-0.695717,-0.145293,
			0.282363,-0.268462,0.920977,
			0.180843,-0.745213,0.641836,
			0.331588,-0.937662,0.104112,
			-0.738893,0.377754,-0.557978,
			-0.151955,0.219631,-0.963676,
			-0.305453,-0.151878,-0.940017,
			-0.141351,-0.034251,0.989367,
			-0.243104,0.786622,0.567562,
			-0.526402,0.734271,0.428657,
			-0.141351,-0.034251,0.989367,
			0.282363,-0.268462,0.920977,
			-0.243104,0.786622,0.567562,
			-0.302156,0.237267,0.923258,
			-0.317287,0.215298,0.923567,
			-0.326624,0.146074,0.933798,
			-0.593781,-0.709491,-0.379534,
			-0.920698,-0.375899,-0.104950,
			-0.594402,-0.671587,-0.442331,
			-0.015839,-0.999874,-0.000451,
			-0.291000,-0.954309,-0.067926,
			0.268039,-0.950662,0.156193,
			-0.151955,0.219631,-0.963676,
			-0.174202,0.646598,-0.742674,
			-0.013131,-0.226957,-0.973816,
			-0.314370,0.848000,-0.426694,
			-0.050486,0.986771,-0.154059,
			-0.174202,0.646598,-0.742674,
			0.480783,-0.404902,0.777755,
			0.268039,-0.950662,0.156193,
			0.708894,-0.437582,0.553164,
			0.571692,0.377185,0.728629,
			0.480783,-0.404902,0.777755,
			0.708894,-0.437582,0.553164,
			0.433060,0.603583,0.669438,
			0.220912,0.881679,0.416941,
			0.571692,0.377185,0.728629,
			-0.013131,-0.226957,-0.973816,
			0.072332,-0.854541,-0.514323,
			0.196582,-0.867705,-0.456555,
			0.196582,-0.867705,-0.456555,
			0.327112,-0.941280,0.083610,
			0.340954,-0.939911,-0.017810,
			0.340954,-0.939911,-0.017810,
			0.444609,-0.865632,0.230228,
			0.708894,-0.437582,0.553164,
			-0.317287,0.215298,0.923567,
			-0.302156,0.237267,0.923258,
			-0.334192,0.260575,0.905769,
			0.433060,0.603583,0.669438,
			0.112324,0.992876,-0.039752,
			-0.050486,0.986771,-0.154059,
			-0.050486,0.986771,-0.154059,
			-0.113213,0.668581,-0.734971,
			-0.174202,0.646598,-0.742674,
			-0.174202,0.646598,-0.742674,
			-0.126286,-0.173280,-0.976743,
			-0.013131,-0.226957,-0.973816,
			-0.126286,-0.173280,-0.976743,
			0.537889,-0.582399,-0.609497,
			0.072332,-0.854541,-0.514323,
			0.072332,-0.854541,-0.514323,
			0.295655,-0.955287,0.003805,
			0.327112,-0.941280,0.083610,
			0.327112,-0.941280,0.083610,
			0.410915,-0.853167,0.321334,
			0.444609,-0.865632,0.230228,
			0.486619,0.093508,0.868595,
			0.594685,0.387814,0.704237,
			0.438848,0.638480,0.632263,
			0.438848,0.638480,0.632263,
			0.290082,0.954219,0.072924,
			0.112324,0.992876,-0.039752,
			0.112324,0.992876,-0.039752,
			0.506098,0.574467,-0.643314,
			-0.113213,0.668581,-0.734971,
			-0.302115,-0.206056,-0.930735,
			-0.520720,0.549274,-0.653566,
			0.011387,-0.982085,-0.188092,
			0.011387,-0.982085,-0.188092,
			0.453647,-0.888655,-0.067051,
			-0.302115,-0.206056,-0.930735,
			-0.630699,-0.767929,0.111822,
			-0.311300,-0.934160,0.174463,
			-0.291000,-0.954309,-0.067926,
			-0.314370,0.848000,-0.426694,
			-0.695283,0.691171,-0.197140,
			-0.382435,0.900617,-0.206476,
			-0.738893,0.377754,-0.557978,
			-0.993367,0.002937,-0.114953,
			-0.695283,0.691171,-0.197140,
			-0.753475,-0.272829,-0.598197,
			-0.883214,-0.458453,-0.098765,
			-0.993367,0.002937,-0.114953,
			0.953964,-0.239926,0.179969,
			0.938185,-0.279095,0.204732,
			0.797726,-0.556507,0.232236,
			0.813145,-0.528598,0.243679,
			0.683253,-0.689190,0.241212,
			0.938185,-0.279095,0.204732,
			-0.753475,-0.272829,-0.598197,
			-0.305453,-0.151878,-0.940017,
			-0.314641,-0.325341,-0.891714,
			-0.151955,0.219631,-0.963676,
			-0.738893,0.377754,-0.557978,
			-0.314370,0.848000,-0.426694,
			-0.920698,-0.375899,-0.104950,
			-0.593781,-0.709491,-0.379534,
			-0.933190,-0.359360,-0.004137,
			-0.526402,0.734271,0.428657,
			-0.243104,0.786622,0.567562,
			-0.378375,0.924093,0.053704,
			0.537889,-0.582399,-0.609497,
			0.939306,0.028133,-0.341926,
			0.937681,-0.162373,-0.307229,
			0.433060,0.603583,0.669438,
			0.486619,0.093508,0.868595,
			0.438848,0.638480,0.632263,
			-0.646147,0.740956,-0.182969,
			-0.609414,0.268208,-0.746109,
			-0.441310,0.356698,-0.823415,
			0.331588,-0.937662,0.104112,
			-0.593781,-0.709491,-0.379534,
			-0.064877,-0.844361,-0.531832,
			-0.441310,0.356698,-0.823415,
			-0.447740,0.379963,-0.809418,
			-0.450789,0.396159,-0.799905,
			-0.064877,-0.844361,-0.531832,
			0.079297,-0.920986,-0.381440,
			0.331588,-0.937662,0.104112,
			-0.378375,0.924093,0.053704,
			-0.243104,0.786622,0.567562,
			-0.646147,0.740956,-0.182969,
			-0.876735,0.351394,-0.328417,
			-0.646147,0.740956,-0.182969,
			-0.741320,0.655803,0.142713,
			-0.243104,0.786622,0.567562,
			0.282363,-0.268462,0.920977,
			0.271246,0.301234,0.914157,
			0.229256,0.345970,0.909806,
			0.480783,-0.404902,0.777755,
			0.271246,0.301234,0.914157,
			0.506098,0.574467,-0.643314,
			0.505334,0.008349,-0.862884,
			-0.113213,0.668581,-0.734971,
			0.066652,-0.664186,0.744590,
			-0.065990,-0.934019,0.351074,
			-0.495991,-0.673001,0.548691,
			0.569450,-0.421609,0.705672,
			0.453647,-0.888655,-0.067051,
			0.066652,-0.664186,0.744590,
			-0.875526,0.003745,0.483157,
			-0.874991,0.399074,0.274101,
			-0.932596,-0.143186,-0.331304,
			-0.151955,0.219631,-0.963676,
			-0.013131,-0.226957,-0.973816,
			0.025466,-0.244421,-0.969335,
			-0.646147,0.740956,-0.182969,
			-0.876735,0.351394,-0.328417,
			-0.609414,0.268208,-0.746109,
			0.196582,-0.867705,-0.456555,
			0.340954,-0.939911,-0.017810,
			0.089218,-0.842450,-0.531337,
			0.708894,-0.437582,0.553164,
			0.268039,-0.950662,0.156193,
			0.340954,-0.939911,-0.017810,
			-0.475142,0.713936,0.514331,
			-0.115591,0.557545,0.822060,
			0.141828,0.576478,0.804710,
			0.282363,-0.268462,0.920977,
			0.331588,-0.937662,0.104112,
			0.429910,-0.666026,0.609580,
			0.480783,-0.404902,0.777755,
			0.316841,-0.936545,0.149987,
			-0.015839,-0.999874,-0.000451,
			0.953964,-0.239926,0.179969,
			0.797726,-0.556507,0.232236,
			0.011387,-0.982085,-0.188092,
			-0.302115,-0.206056,-0.930735,
			-0.645289,0.647075,-0.406073,
			-0.520720,0.549274,-0.653566,
			-0.418613,0.828354,-0.372280,
			-0.300402,0.950936,-0.074029,
			-0.287664,0.926930,-0.240938,
			0.220912,0.881679,0.416941,
			-0.050486,0.986771,-0.154059,
			-0.287664,0.926930,-0.240938,
			-0.224253,0.155691,0.962014,
			-0.271158,0.183659,0.944851,
			-0.302156,0.237267,0.923258,
			0.471408,-0.490966,-0.732616,
			0.703469,-0.695717,-0.145293,
			0.203149,-0.366641,-0.907912,
			-0.932596,-0.143186,-0.331304,
			-0.709558,0.132022,-0.692168,
			-0.144366,-0.525789,-0.838274,
			-0.716551,-0.037031,0.696552,
			-0.491010,0.340903,0.801682,
			-0.875526,0.003745,0.483157,
			0.710457,-0.263845,0.652408,
			0.657347,-0.400176,0.638557,
			0.711106,-0.262086,0.652410,
			0.203149,-0.366641,-0.907912,
			-0.709558,0.132022,-0.692168,
			-0.302115,-0.206056,-0.930735,
			-0.475142,0.713936,0.514331,
			-0.645289,0.647075,-0.406073,
			-0.874991,0.399074,0.274101,
			-0.874991,0.399074,0.274101,
			-0.491010,0.340903,0.801682,
			-0.475142,0.713936,0.514331,
			0.710457,-0.263845,0.652408,
			0.711106,-0.262086,0.652410,
			0.569450,-0.421609,0.705672,
			0.471408,-0.490966,-0.732616,
			0.203149,-0.366641,-0.907912,
			0.453647,-0.888655,-0.067051,
			-0.418613,0.828354,-0.372280,
			-0.645289,0.647075,-0.406073,
			-0.300402,0.950936,-0.074029,
			-0.141351,-0.034251,0.989367,
			0.180843,-0.745213,0.641836,
			0.282363,-0.268462,0.920977,
			-0.314370,0.848000,-0.426694,
			-0.174202,0.646598,-0.742674,
			-0.151955,0.219631,-0.963676,
			-0.382435,0.900617,-0.206476,
			-0.050486,0.986771,-0.154059,
			-0.314370,0.848000,-0.426694,
			-0.050486,0.986771,-0.154059,
			0.220912,0.881679,0.416941,
			0.433060,0.603583,0.669438,
			-0.126286,-0.173280,-0.976743,
			0.072332,-0.854541,-0.514323,
			-0.013131,-0.226957,-0.973816,
			0.072332,-0.854541,-0.514323,
			0.327112,-0.941280,0.083610,
			0.196582,-0.867705,-0.456555,
			0.327112,-0.941280,0.083610,
			0.444609,-0.865632,0.230228,
			0.340954,-0.939911,-0.017810,
			0.438848,0.638480,0.632263,
			0.112324,0.992876,-0.039752,
			0.433060,0.603583,0.669438,
			0.112324,0.992876,-0.039752,
			-0.113213,0.668581,-0.734971,
			-0.050486,0.986771,-0.154059,
			-0.113213,0.668581,-0.734971,
			-0.126286,-0.173280,-0.976743,
			-0.174202,0.646598,-0.742674,
			0.505334,0.008349,-0.862884,
			0.537889,-0.582399,-0.609497,
			-0.126286,-0.173280,-0.976743,
			0.537889,-0.582399,-0.609497,
			0.295655,-0.955287,0.003805,
			0.072332,-0.854541,-0.514323,
			0.295655,-0.955287,0.003805,
			0.410915,-0.853167,0.321334,
			0.327112,-0.941280,0.083610,
			0.617390,0.097021,0.780652,
			0.594685,0.387814,0.704237,
			0.486619,0.093508,0.868595,
			0.594685,0.387814,0.704237,
			0.290082,0.954219,0.072924,
			0.438848,0.638480,0.632263,
			0.290082,0.954219,0.072924,
			0.506098,0.574467,-0.643314,
			0.112324,0.992876,-0.039752,
			-0.738893,0.377754,-0.557978,
			-0.695283,0.691171,-0.197140,
			-0.314370,0.848000,-0.426694,
			-0.753475,-0.272829,-0.598197,
			-0.993367,0.002937,-0.114953,
			-0.738893,0.377754,-0.557978,
			-0.679487,-0.473691,-0.560280,
			-0.883214,-0.458453,-0.098765,
			-0.753475,-0.272829,-0.598197,
			0.813145,-0.528598,0.243679,
			0.938185,-0.279095,0.204732,
			0.953964,-0.239926,0.179969,
			0.755452,-0.617294,0.219638,
			0.683253,-0.689190,0.241212,
			0.813145,-0.528598,0.243679,
			0.708894,-0.437582,0.553164,
			0.486619,0.093508,0.868595,
			0.433060,0.603583,0.669438,

			486, 
			"TEX_COORD_UV0", 
			"Texture_Projection_override_texture", 
			0.908890,0.842231,
			0.923771,0.841789,
			0.918158,0.827601,
			0.956419,0.847741,
			0.938344,0.852061,
			0.956171,0.855500,
			0.956171,0.855500,
			0.969321,0.862082,
			0.968422,0.857799,
			0.977970,0.854178,
			0.956171,0.855500,
			0.968422,0.857799,
			0.956069,0.861809,
			0.938344,0.852061,
			0.938172,0.861213,
			0.844254,0.931122,
			0.851846,0.949787,
			0.851842,0.929692,
			0.851845,0.893731,
			0.844254,0.931122,
			0.851842,0.929692,
			0.942583,0.889412,
			0.956582,0.878771,
			0.942391,0.879352,
			0.916812,0.888280,
			0.942583,0.889412,
			0.942391,0.879352,
			0.942391,0.879352,
			0.956432,0.868894,
			0.940476,0.869503,
			0.942391,0.879352,
			0.911182,0.868502,
			0.916812,0.888280,
			0.916812,0.888280,
			0.911182,0.868502,
			0.884157,0.886252,
			0.884157,0.886252,
			0.868245,0.867012,
			0.869097,0.888983,
			0.918934,0.907303,
			0.941227,0.894561,
			0.916812,0.888280,
			0.923771,0.841789,
			0.937739,0.843777,
			0.940533,0.839740,
			0.857043,0.955626,
			0.851851,0.981606,
			0.857040,0.988899,
			0.918158,0.827601,
			0.938399,0.830070,
			0.937877,0.819771,
			0.923771,0.841789,
			0.938399,0.830070,
			0.918158,0.827601,
			0.940533,0.839740,
			0.966087,0.833775,
			0.938399,0.830070,
			0.938399,0.830070,
			0.966087,0.833775,
			0.937877,0.819771,
			0.990513,0.913336,
			0.980487,0.905074,
			0.980687,0.914229,
			0.884358,0.821849,
			0.934221,0.773743,
			0.885817,0.777953,
			0.934221,0.773743,
			0.874668,0.770112,
			0.885817,0.777953,
			0.868060,0.782330,
			0.885817,0.777953,
			0.874668,0.770112,
			0.938344,0.852061,
			0.923771,0.841789,
			0.908890,0.842231,
			0.934221,0.773743,
			0.918158,0.827601,
			0.937877,0.819771,
			0.885817,0.777953,
			0.867997,0.826679,
			0.884358,0.821849,
			0.867997,0.826679,
			0.883638,0.856190,
			0.884358,0.821849,
			0.918934,0.907303,
			0.916812,0.888280,
			0.884157,0.886252,
			0.918934,0.907303,
			0.940741,0.904832,
			0.941227,0.894561,
			0.940741,0.904832,
			0.966328,0.895022,
			0.941227,0.894561,
			0.940522,0.869577,
			0.956069,0.861809,
			0.938172,0.861213,
			0.908890,0.842231,
			0.938172,0.861213,
			0.938344,0.852061,
			0.940522,0.869577,
			0.938172,0.861213,
			0.911185,0.868520,
			0.848785,0.824301,
			0.845502,0.811479,
			0.848517,0.845334,
			0.937877,0.819771,
			0.958424,0.760029,
			0.934221,0.773743,
			0.962950,0.926005,
			0.938169,0.920367,
			0.934884,0.933536,
			0.929845,0.917675,
			0.934884,0.933536,
			0.938169,0.920367,
			0.849471,0.786926,
			0.845502,0.811479,
			0.849108,0.799129,
			0.844254,0.931122,
			0.851845,0.893731,
			0.850362,0.875588,
			0.938169,0.920367,
			0.966365,0.915674,
			0.939963,0.913598,
			0.938169,0.920367,
			0.939963,0.913598,
			0.929845,0.917675,
			0.929845,0.917675,
			0.940741,0.904832,
			0.918934,0.907303,
			0.851846,0.949787,
			0.844254,0.931122,
			0.851851,0.981606,
			0.929845,0.917675,
			0.870851,0.926004,
			0.934884,0.933536,
			0.908890,0.842231,
			0.918158,0.827601,
			0.884358,0.821849,
			0.883638,0.856190,
			0.911185,0.868520,
			0.908890,0.842231,
			0.984521,0.990146,
			0.993193,0.980547,
			0.984846,0.980969,
			0.958424,0.760029,
			0.931829,0.763022,
			0.934221,0.773743,
			0.955948,0.990824,
			0.984846,0.980969,
			0.959353,0.982620,
			0.996502,0.807332,
			0.986180,0.806965,
			0.993889,0.812852,
			0.960568,0.813986,
			0.986180,0.806965,
			0.958512,0.809606,
			0.995757,0.833484,
			0.990811,0.824624,
			0.989982,0.833935,
			0.990513,0.913336,
			0.991093,0.918628,
			0.996484,0.905423,
			0.978674,0.822312,
			0.989982,0.833935,
			0.990811,0.824624,
			0.991093,0.918628,
			0.980687,0.914229,
			0.980778,0.919877,
			0.990815,0.906005,
			0.996484,0.905423,
			0.990339,0.896451,
			0.996484,0.905423,
			0.990815,0.906005,
			0.990513,0.913336,
			0.990815,0.906005,
			0.980707,0.894700,
			0.980487,0.905074,
			0.978789,0.833333,
			0.990534,0.844304,
			0.989982,0.833935,
			0.966197,0.921205,
			0.980687,0.914229,
			0.966365,0.915674,
			0.980487,0.905074,
			0.966365,0.915674,
			0.980687,0.914229,
			0.966760,0.905775,
			0.980707,0.894700,
			0.966328,0.895022,
			0.966472,0.843206,
			0.978789,0.833333,
			0.966087,0.833775,
			0.966087,0.833775,
			0.978674,0.822312,
			0.966479,0.822514,
			0.940741,0.904832,
			0.966365,0.915674,
			0.966760,0.905775,
			0.990534,0.844304,
			0.995757,0.833484,
			0.989982,0.833935,
			0.956416,0.868895,
			0.969321,0.862082,
			0.956069,0.861809,
			0.959353,0.982620,
			0.922464,0.992477,
			0.955948,0.990824,
			0.975647,0.872171,
			0.956582,0.878771,
			0.977164,0.885535,
			0.975647,0.872171,
			0.956432,0.868894,
			0.956582,0.878771,
			0.960568,0.813986,
			0.937877,0.819771,
			0.958110,0.817918,
			0.969321,0.862082,
			0.977970,0.854178,
			0.968422,0.857799,
			0.908890,0.842231,
			0.884358,0.821849,
			0.883638,0.856190,
			0.922464,0.992477,
			0.869922,0.955289,
			0.869216,0.989249,
			0.926557,0.971135,
			0.870851,0.926004,
			0.869922,0.955289,
			0.911185,0.868520,
			0.883638,0.856190,
			0.868287,0.866999,
			0.884157,0.886252,
			0.911182,0.868502,
			0.868245,0.867012,
			0.869097,0.888983,
			0.918934,0.907303,
			0.884157,0.886252,
			0.874668,0.770112,
			0.854021,0.793728,
			0.868060,0.782330,
			0.868060,0.782330,
			0.853558,0.826605,
			0.867997,0.826679,
			0.867997,0.826679,
			0.854322,0.866932,
			0.868287,0.866999,
			0.937877,0.819771,
			0.960568,0.813986,
			0.958512,0.809606,
			0.869097,0.888983,
			0.857046,0.932275,
			0.870851,0.926004,
			0.870851,0.926004,
			0.857043,0.955626,
			0.869922,0.955289,
			0.869922,0.955289,
			0.857040,0.988899,
			0.869216,0.989249,
			0.854413,0.775087,
			0.849108,0.799129,
			0.854021,0.793728,
			0.854021,0.793728,
			0.848785,0.824301,
			0.853558,0.826605,
			0.853558,0.826605,
			0.848517,0.845334,
			0.854322,0.866932,
			0.854333,0.867032,
			0.851845,0.893731,
			0.855556,0.888882,
			0.855556,0.888882,
			0.851842,0.929692,
			0.857046,0.932275,
			0.857046,0.932275,
			0.851846,0.949787,
			0.857043,0.955626,
			0.966479,0.822514,
			0.958110,0.817918,
			0.937877,0.819771,
			0.937877,0.819771,
			0.966087,0.833775,
			0.966479,0.822514,
			0.918158,0.827601,
			0.934221,0.773743,
			0.884358,0.821849,
			0.926557,0.971135,
			0.962950,0.926005,
			0.934884,0.933536,
			0.959353,0.982620,
			0.987185,0.925122,
			0.962950,0.926005,
			0.984846,0.980969,
			0.994409,0.925408,
			0.987185,0.925122,
			0.958512,0.809606,
			0.985067,0.760923,
			0.958424,0.760029,
			0.986180,0.806965,
			0.990931,0.761374,
			0.985067,0.760923,
			0.984846,0.980969,
			0.955948,0.990824,
			0.984521,0.990146,
			0.922464,0.992477,
			0.959353,0.982620,
			0.926557,0.971135,
			0.977970,0.854178,
			0.969321,0.862082,
			0.975588,0.872000,
			0.977164,0.885535,
			0.956582,0.878771,
			0.956542,0.889308,
			0.849108,0.799129,
			0.845502,0.811479,
			0.848785,0.824301,
			0.869097,0.888983,
			0.854333,0.867032,
			0.855556,0.888882,
			0.939328,0.846509,
			0.938344,0.852061,
			0.956419,0.847741,
			0.956069,0.861809,
			0.969321,0.862082,
			0.956171,0.855500,
			0.956419,0.847741,
			0.956171,0.855500,
			0.977970,0.854178,
			0.956171,0.855500,
			0.938344,0.852061,
			0.956069,0.861809,
			0.956542,0.889308,
			0.956582,0.878771,
			0.942583,0.889412,
			0.935607,0.889233,
			0.942583,0.889412,
			0.916812,0.888280,
			0.956582,0.878771,
			0.956432,0.868894,
			0.942391,0.879352,
			0.940476,0.869503,
			0.911182,0.868502,
			0.942391,0.879352,
			0.851846,0.949787,
			0.851851,0.981606,
			0.857043,0.955626,
			0.940533,0.839740,
			0.938399,0.830070,
			0.923771,0.841789,
			0.966472,0.843206,
			0.966087,0.833775,
			0.940533,0.839740,
			0.990815,0.906005,
			0.980487,0.905074,
			0.990513,0.913336,
			0.931829,0.763022,
			0.874668,0.770112,
			0.934221,0.773743,
			0.939328,0.846509,
			0.923771,0.841789,
			0.938344,0.852061,
			0.868060,0.782330,
			0.867997,0.826679,
			0.885817,0.777953,
			0.868287,0.866999,
			0.883638,0.856190,
			0.867997,0.826679,
			0.966760,0.905775,
			0.966328,0.895022,
			0.940741,0.904832,
			0.956416,0.868895,
			0.956069,0.861809,
			0.940522,0.869577,
			0.911185,0.868520,
			0.938172,0.861213,
			0.908890,0.842231,
			0.958512,0.809606,
			0.958424,0.760029,
			0.937877,0.819771,
			0.966197,0.921205,
			0.966365,0.915674,
			0.938169,0.920367,
			0.939963,0.913598,
			0.940741,0.904832,
			0.929845,0.917675,
			0.918934,0.907303,
			0.870851,0.926004,
			0.929845,0.917675,
			0.993889,0.812852,
			0.986180,0.806965,
			0.960568,0.813986,
			0.978789,0.833333,
			0.989982,0.833935,
			0.978674,0.822312,
			0.990513,0.913336,
			0.980687,0.914229,
			0.991093,0.918628,
			0.990339,0.896451,
			0.980707,0.894700,
			0.990815,0.906005,
			0.978721,0.843915,
			0.990534,0.844304,
			0.978789,0.833333,
			0.980778,0.919877,
			0.980687,0.914229,
			0.966197,0.921205,
			0.966760,0.905775,
			0.966365,0.915674,
			0.980487,0.905074,
			0.980487,0.905074,
			0.980707,0.894700,
			0.966760,0.905775,
			0.978721,0.843915,
			0.978789,0.833333,
			0.966472,0.843206,
			0.978789,0.833333,
			0.978674,0.822312,
			0.966087,0.833775,
			0.939963,0.913598,
			0.966365,0.915674,
			0.940741,0.904832,
			0.975588,0.872000,
			0.969321,0.862082,
			0.956416,0.868895,
			0.926557,0.971135,
			0.869922,0.955289,
			0.922464,0.992477,
			0.934884,0.933536,
			0.870851,0.926004,
			0.926557,0.971135,
			0.870851,0.926004,
			0.918934,0.907303,
			0.869097,0.888983,
			0.854413,0.775087,
			0.854021,0.793728,
			0.874668,0.770112,
			0.854021,0.793728,
			0.853558,0.826605,
			0.868060,0.782330,
			0.853558,0.826605,
			0.854322,0.866932,
			0.867997,0.826679,
			0.855556,0.888882,
			0.857046,0.932275,
			0.869097,0.888983,
			0.857046,0.932275,
			0.857043,0.955626,
			0.870851,0.926004,
			0.857043,0.955626,
			0.857040,0.988899,
			0.869922,0.955289,
			0.849471,0.786926,
			0.849108,0.799129,
			0.854413,0.775087,
			0.849108,0.799129,
			0.848785,0.824301,
			0.854021,0.793728,
			0.848785,0.824301,
			0.848517,0.845334,
			0.853558,0.826605,
			0.850362,0.875588,
			0.851845,0.893731,
			0.854333,0.867032,
			0.851845,0.893731,
			0.851842,0.929692,
			0.855556,0.888882,
			0.851842,0.929692,
			0.851846,0.949787,
			0.857046,0.932275,
			0.959353,0.982620,
			0.962950,0.926005,
			0.926557,0.971135,
			0.984846,0.980969,
			0.987185,0.925122,
			0.959353,0.982620,
			0.993193,0.980547,
			0.994409,0.925408,
			0.984846,0.980969,
			0.986180,0.806965,
			0.985067,0.760923,
			0.958512,0.809606,
			0.996502,0.807332,
			0.990931,0.761374,
			0.986180,0.806965,
			0.868245,0.867012,
			0.854333,0.867032,
			0.869097,0.888983,

		}

		SI_PolygonList hand_right { 
			162, 
			"NORMAL|TEX_COORD_UV0", 
			"DefaultLib._1Shirt2", 
			486, 
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,

			0,1,2,
			3,4,5,
			5,6,7,
			8,5,7,
			9,4,10,
			11,12,13,
			14,11,13,
			15,16,17,
			18,15,17,
			17,19,20,
			17,21,18,
			18,21,22,
			22,23,24,
			25,26,18,
			1,18,26,
			27,28,29,
			2,30,31,
			1,30,2,
			26,32,30,
			30,32,31,
			33,34,35,
			36,37,38,
			37,39,38,
			40,38,39,
			4,1,0,
			37,2,31,
			38,41,36,
			41,42,36,
			25,18,22,
			25,43,26,
			43,44,26,
			20,9,10,
			0,10,4,
			20,10,21,
			45,11,46,
			31,47,37,
			48,49,50,
			51,50,49,
			28,11,52,
			11,14,46,
			49,53,54,
			49,54,51,
			51,43,25,
			12,11,28,
			51,55,50,
			0,2,36,
			42,21,0,
			56,57,58,
			47,59,37,
			47,58,60,
			61,62,63,
			48,62,64,
			65,66,67,
			33,66,65,
			68,67,66,
			66,35,68,
			69,65,70,
			65,69,33,
			69,71,34,
			72,70,67,
			73,35,53,
			34,53,35,
			74,71,44,
			44,72,32,
			32,68,73,
			43,53,74,
			70,65,67,
			19,6,9,
			60,59,47,
			75,16,8,
			75,19,16,
			48,31,49,
			6,8,7,
			0,36,42,
			59,76,39,
			77,55,76,
			21,42,23,
			22,21,23,
			24,25,22,
			39,78,40,
			40,79,41,
			41,80,23,
			31,48,64,
			24,81,55,
			55,27,76,
			76,29,39,
			29,52,78,
			78,45,79,
			79,46,80,
			80,14,82,
			82,13,81,
			81,12,27,
			73,49,31,
			31,32,73,
			2,37,36,
			77,48,50,
			60,63,48,
			58,61,63,
			64,56,47,
			62,57,56,
			58,47,56,
			59,60,77,
			8,6,75,
			8,16,3,
			52,11,45,
			24,80,82,
			15,4,3,
			9,6,5,
			3,5,8,
			5,4,9,
			3,16,15,
			1,15,18,
			16,19,17,
			20,21,17,
			12,28,27,
			26,30,1,
			44,32,26,
			69,34,33,
			59,39,37,
			15,1,4,
			40,41,38,
			23,42,41,
			74,44,43,
			19,9,20,
			21,10,0,
			64,47,31,
			73,53,49,
			54,43,51,
			25,55,51,
			63,62,48,
			72,67,68,
			33,35,66,
			70,71,69,
			71,70,72,
			68,35,73,
			74,53,34,
			34,71,74,
			71,72,44,
			72,68,32,
			54,53,43,
			75,6,19,
			77,76,59,
			50,55,77,
			55,25,24,
			29,78,39,
			78,79,40,
			79,80,41,
			82,81,24,
			81,27,55,
			27,29,76,
			28,52,29,
			52,45,78,
			45,46,79,
			46,14,80,
			14,13,82,
			13,12,81,
			60,48,77,
			58,63,60,
			57,61,58,
			62,56,64,
			61,57,62,
			23,80,24,

			0,1,2,
			3,4,5,
			6,7,8,
			9,10,11,
			12,13,14,
			15,16,17,
			18,19,20,
			21,22,23,
			24,25,26,
			27,28,29,
			30,31,32,
			33,34,35,
			36,37,38,
			39,40,41,
			42,43,44,
			45,46,47,
			48,49,50,
			51,52,53,
			54,55,56,
			57,58,59,
			60,61,62,
			63,64,65,
			66,67,68,
			69,70,71,
			72,73,74,
			75,76,77,
			78,79,80,
			81,82,83,
			84,85,86,
			87,88,89,
			90,91,92,
			93,94,95,
			96,97,98,
			99,100,101,
			102,103,104,
			105,106,107,
			108,109,110,
			111,112,113,
			114,115,116,
			117,118,119,
			120,121,122,
			123,124,125,
			126,127,128,
			129,130,131,
			132,133,134,
			135,136,137,
			138,139,140,
			141,142,143,
			144,145,146,
			147,148,149,
			150,151,152,
			153,154,155,
			156,157,158,
			159,160,161,
			162,163,164,
			165,166,167,
			168,169,170,
			171,172,173,
			174,175,176,
			177,178,179,
			180,181,182,
			183,184,185,
			186,187,188,
			189,190,191,
			192,193,194,
			195,196,197,
			198,199,200,
			201,202,203,
			204,205,206,
			207,208,209,
			210,211,212,
			213,214,215,
			216,217,218,
			219,220,221,
			222,223,224,
			225,226,227,
			228,229,230,
			231,232,233,
			234,235,236,
			237,238,239,
			240,241,242,
			243,244,245,
			246,247,248,
			249,250,251,
			252,253,254,
			255,256,257,
			258,259,260,
			261,262,263,
			264,265,266,
			267,268,269,
			270,271,272,
			273,274,275,
			276,277,278,
			279,280,281,
			282,283,284,
			285,286,287,
			288,289,290,
			291,292,293,
			294,295,296,
			297,298,299,
			300,301,302,
			303,304,305,
			306,307,308,
			309,310,311,
			312,313,314,
			315,316,317,
			318,319,320,
			321,322,323,
			324,325,326,
			327,328,329,
			330,331,332,
			333,334,335,
			336,337,338,
			339,340,341,
			342,343,344,
			345,346,347,
			348,349,350,
			351,352,353,
			354,355,356,
			357,358,359,
			360,361,362,
			363,364,365,
			366,367,368,
			369,370,371,
			372,373,374,
			375,376,377,
			378,379,380,
			381,382,383,
			384,385,386,
			387,388,389,
			390,391,392,
			393,394,395,
			396,397,398,
			399,400,401,
			402,403,404,
			405,406,407,
			408,409,410,
			411,412,413,
			414,415,416,
			417,418,419,
			420,421,422,
			423,424,425,
			426,427,428,
			429,430,431,
			432,433,434,
			435,436,437,
			438,439,440,
			441,442,443,
			444,445,446,
			447,448,449,
			450,451,452,
			453,454,455,
			456,457,458,
			459,460,461,
			462,463,464,
			465,466,467,
			468,469,470,
			471,472,473,
			474,475,476,
			477,478,479,
			480,481,482,
			483,484,485,

			0,1,2,
			3,4,5,
			6,7,8,
			9,10,11,
			12,13,14,
			15,16,17,
			18,19,20,
			21,22,23,
			24,25,26,
			27,28,29,
			30,31,32,
			33,34,35,
			36,37,38,
			39,40,41,
			42,43,44,
			45,46,47,
			48,49,50,
			51,52,53,
			54,55,56,
			57,58,59,
			60,61,62,
			63,64,65,
			66,67,68,
			69,70,71,
			72,73,74,
			75,76,77,
			78,79,80,
			81,82,83,
			84,85,86,
			87,88,89,
			90,91,92,
			93,94,95,
			96,97,98,
			99,100,101,
			102,103,104,
			105,106,107,
			108,109,110,
			111,112,113,
			114,115,116,
			117,118,119,
			120,121,122,
			123,124,125,
			126,127,128,
			129,130,131,
			132,133,134,
			135,136,137,
			138,139,140,
			141,142,143,
			144,145,146,
			147,148,149,
			150,151,152,
			153,154,155,
			156,157,158,
			159,160,161,
			162,163,164,
			165,166,167,
			168,169,170,
			171,172,173,
			174,175,176,
			177,178,179,
			180,181,182,
			183,184,185,
			186,187,188,
			189,190,191,
			192,193,194,
			195,196,197,
			198,199,200,
			201,202,203,
			204,205,206,
			207,208,209,
			210,211,212,
			213,214,215,
			216,217,218,
			219,220,221,
			222,223,224,
			225,226,227,
			228,229,230,
			231,232,233,
			234,235,236,
			237,238,239,
			240,241,242,
			243,244,245,
			246,247,248,
			249,250,251,
			252,253,254,
			255,256,257,
			258,259,260,
			261,262,263,
			264,265,266,
			267,268,269,
			270,271,272,
			273,274,275,
			276,277,278,
			279,280,281,
			282,283,284,
			285,286,287,
			288,289,290,
			291,292,293,
			294,295,296,
			297,298,299,
			300,301,302,
			303,304,305,
			306,307,308,
			309,310,311,
			312,313,314,
			315,316,317,
			318,319,320,
			321,322,323,
			324,325,326,
			327,328,329,
			330,331,332,
			333,334,335,
			336,337,338,
			339,340,341,
			342,343,344,
			345,346,347,
			348,349,350,
			351,352,353,
			354,355,356,
			357,358,359,
			360,361,362,
			363,364,365,
			366,367,368,
			369,370,371,
			372,373,374,
			375,376,377,
			378,379,380,
			381,382,383,
			384,385,386,
			387,388,389,
			390,391,392,
			393,394,395,
			396,397,398,
			399,400,401,
			402,403,404,
			405,406,407,
			408,409,410,
			411,412,413,
			414,415,416,
			417,418,419,
			420,421,422,
			423,424,425,
			426,427,428,
			429,430,431,
			432,433,434,
			435,436,437,
			438,439,440,
			441,442,443,
			444,445,446,
			447,448,449,
			450,451,452,
			453,454,455,
			456,457,458,
			459,460,461,
			462,463,464,
			465,466,467,
			468,469,470,
			471,472,473,
			474,475,476,
			477,478,479,
			480,481,482,
			483,484,485,

		}

	}

}

XSI_ImageLibrary  { 
	1, 
	XSI_Image rep_inf_htrooper_tga3 { 
		"C:\\Users\\Baumann\\Autodesk\\Softimage_2012_SP1\\Addons\\XSIZETools\\Resources\\Templates\\rep_inf_trooper.tga", 
		256, 
		256, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_CustomPSet Clips.rep_inf_htrooper_tga3.XSI_ImageExtrasList { 
			"NODE", 
			6,
			"EnableMipMap","Boolean",0, 
			"MipMapScale","Floating Point Number",1.000000, 
			"ImageDefinitionType","Integer",0, 
			"Exposure","Floating Point Number",0.000000, 
			"DisplayGamma","Floating Point Number",2.200000, 
			"DisplayGammaAffectsRendering","Boolean",0, 
			XSI_CustomParamInfo EnableMipMap { 
				0,
				1,
				5,
			}

			XSI_CustomParamInfo MipMapScale { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo ImageDefinitionType { 
				-2147483648,
				2147483647,
				5,
			}

			XSI_CustomParamInfo Exposure { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGamma { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGammaAffectsRendering { 
				0,
				1,
				5,
			}

		}

	}

}

