xsi 0500txt 0032

SI_FileInfo { 
	"ModTool_Database", 
	"Ace", 
	"Tue Dec 27 22:55:00 2011", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	30.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	1, 
	XSI_Material Material180 { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			1, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.000000,
			"ambient.green","FLOAT",0.000000,
			"ambient.blue","FLOAT",0.000000,
			"ambient.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",0.000000,
			"specular.green","FLOAT",0.000000,
			"specular.blue","FLOAT",0.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",1.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"diffuse","txt2d-image-explicit","SHADER",
		}

		XSI_Shader txt2d-image-explicit { 
			"Softimage.txt2d-image-explicit.1", 
			4, 
			30, 
			1, 
			"Name","STRING","txt2d-image-explicit",
			"tspace_id","STRING","",
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"tex","wok_inf_wookiewarrior_tga1","IMAGE",
			XSI_ShaderInstanceData { 
				"wok_inf_wookiewarrior_dreads", 
				1, 
				"tspace_id","STRING","",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image wok_inf_wookiewarrior_tga1 { 
		"C:\\BF2_ModTools\\assets\\sides\\wok\\msh\\wok_inf_wookiewarrior.tga", 
		512, 
		512, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.250000, 
			0.250000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-bone_root { 
	SI_Visibility { 
		0, 
	}

	XSI_Transform { 
		0.000000, 
		0.737763, 
		-0.009411, 
		90.000008, 
		0.000000, 
		90.000008, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		0, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_Null bone_root { 
	}

	SI_GlobalMaterial { 
		"Material180", 
		"NODE", 
	}

	SI_Model MDL-bone_string_16 { 
		SI_Visibility { 
			0, 
		}

		XSI_Transform { 
			0.160551, 
			-0.044986, 
			-0.157730, 
			38.100586, 
			109.379890, 
			-82.441422, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			0, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null bone_string_16 { 
		}

		XSI_BasePose { 
			-0.157730, 
			0.898314, 
			-0.054397, 
			30.093731, 
			-160.795135, 
			2.649227, 
			1.000000, 
			1.000000, 
			1.000000, 
		}

		SI_GlobalMaterial { 
			"Material180", 
			"NODE", 
		}

		SI_Model MDL-bone_string_17 { 
			SI_Visibility { 
				0, 
			}

			XSI_Transform { 
				0.000000, 
				0.000000, 
				0.126411, 
				0.000000, 
				0.000000, 
				0.000000, 
				"XYZ", 
				1.000000, 
				1.000000, 
				1.000000, 
				0, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				XSI_Limit { 
					"posx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posy", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"roty", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

			}

			SI_Null bone_string_17 { 
			}

			XSI_BasePose { 
				-0.190739, 
				0.833334, 
				-0.157682, 
				30.093731, 
				-160.795135, 
				2.649227, 
				1.000000, 
				1.000000, 
				1.000000, 
			}

			SI_GlobalMaterial { 
				"Material180", 
				"NODE", 
			}

			SI_Model MDL-bone_string_18 { 
				SI_Visibility { 
					0, 
				}

				XSI_Transform { 
					0.000000, 
					0.000000, 
					0.156846, 
					0.000000, 
					0.000000, 
					0.000000, 
					"XYZ", 
					1.000000, 
					1.000000, 
					1.000000, 
					0, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					XSI_Limit { 
						"posx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posy", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"roty", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

				}

				SI_Null bone_string_18 { 
				}

				XSI_BasePose { 
					-0.231696, 
					0.752710, 
					-0.285834, 
					30.093731, 
					-160.795135, 
					2.649227, 
					1.000000, 
					1.000000, 
					1.000000, 
				}

				SI_GlobalMaterial { 
					"Material180", 
					"NODE", 
				}

				SI_Model MDL-bone_string_19 { 
					SI_Visibility { 
						0, 
					}

					XSI_Transform { 
						0.000000, 
						0.000000, 
						0.144033, 
						0.000000, 
						0.000000, 
						0.000000, 
						"XYZ", 
						1.000000, 
						1.000000, 
						1.000000, 
						0, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						XSI_Limit { 
							"posx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posy", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"roty", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

					}

					SI_Null bone_string_19 { 
					}

					XSI_BasePose { 
						-0.269307, 
						0.678672, 
						-0.403517, 
						30.093731, 
						-160.795135, 
						2.649227, 
						1.000000, 
						1.000000, 
						1.000000, 
					}

					SI_GlobalMaterial { 
						"Material180", 
						"NODE", 
					}

					SI_Model MDL-bone_string_20 { 
						SI_Visibility { 
							0, 
						}

						XSI_Transform { 
							0.000000, 
							-0.000000, 
							0.174711, 
							0.000000, 
							-0.000000, 
							-0.000000, 
							"XYZ", 
							1.000000, 
							1.000000, 
							1.000000, 
							0, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							XSI_Limit { 
								"posx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posy", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"roty", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

						}

						SI_Null bone_string_20 { 
						}

						XSI_BasePose { 
							-0.314929, 
							0.588864, 
							-0.546266, 
							30.093731, 
							-160.795135, 
							2.649227, 
							1.000000, 
							1.000000, 
							1.000000, 
						}

						SI_GlobalMaterial { 
							"Material180", 
							"NODE", 
						}

					}

				}

			}

		}

	}

	SI_Model MDL-bone_string_6 { 
		SI_Visibility { 
			0, 
		}

		XSI_Transform { 
			0.248274, 
			-0.067254, 
			0.095277, 
			44.165100, 
			71.674797, 
			-74.179756, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			0, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null bone_string_6 { 
		}

		XSI_BasePose { 
			0.095277, 
			0.986037, 
			-0.076665, 
			27.545242, 
			162.392151, 
			-5.159441, 
			1.000000, 
			1.000000, 
			1.000000, 
		}

		SI_GlobalMaterial { 
			"Material180", 
			"NODE", 
		}

		SI_Model MDL-bone_string_7 { 
			SI_Visibility { 
				0, 
			}

			XSI_Transform { 
				0.000000, 
				0.000000, 
				0.108080, 
				0.000000, 
				0.000000, 
				0.000000, 
				"XYZ", 
				1.000000, 
				1.000000, 
				1.000000, 
				0, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				XSI_Limit { 
					"posx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posy", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"roty", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

			}

			SI_Null bone_string_7 { 
			}

			XSI_BasePose { 
				0.119653, 
				0.933651, 
				-0.168004, 
				27.545242, 
				162.392151, 
				-5.159441, 
				1.000000, 
				1.000000, 
				1.000000, 
			}

			SI_GlobalMaterial { 
				"Material180", 
				"NODE", 
			}

			SI_Model MDL-bone_string_8 { 
				SI_Visibility { 
					0, 
				}

				XSI_Transform { 
					0.000000, 
					0.000000, 
					0.180279, 
					0.000000, 
					0.000000, 
					0.000000, 
					"XYZ", 
					1.000000, 
					1.000000, 
					1.000000, 
					0, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					XSI_Limit { 
						"posx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posy", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"roty", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

				}

				SI_Null bone_string_8 { 
				}

				XSI_BasePose { 
					0.160313, 
					0.846271, 
					-0.320359, 
					27.545242, 
					162.392151, 
					-5.159441, 
					1.000000, 
					1.000000, 
					1.000000, 
				}

				SI_GlobalMaterial { 
					"Material180", 
					"NODE", 
				}

				SI_Model MDL-bone_string_9 { 
					SI_Visibility { 
						0, 
					}

					XSI_Transform { 
						0.000000, 
						0.000000, 
						0.198215, 
						0.000000, 
						0.000000, 
						0.000000, 
						"XYZ", 
						1.000000, 
						1.000000, 
						1.000000, 
						0, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						XSI_Limit { 
							"posx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posy", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"roty", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

					}

					SI_Null bone_string_9 { 
					}

					XSI_BasePose { 
						0.205018, 
						0.750197, 
						-0.487872, 
						27.545242, 
						162.392151, 
						-5.159441, 
						1.000000, 
						1.000000, 
						1.000000, 
					}

					SI_GlobalMaterial { 
						"Material180", 
						"NODE", 
					}

					SI_Model MDL-bone_string_10 { 
						SI_Visibility { 
							0, 
						}

						XSI_Transform { 
							0.000000, 
							0.000000, 
							0.226701, 
							0.000000, 
							0.000000, 
							0.000000, 
							"XYZ", 
							1.000000, 
							1.000000, 
							1.000000, 
							0, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							XSI_Limit { 
								"posx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posy", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"roty", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

						}

						SI_Null bone_string_10 { 
						}

						XSI_BasePose { 
							0.256147, 
							0.640316, 
							-0.679458, 
							27.545242, 
							162.392151, 
							-5.159441, 
							1.000000, 
							1.000000, 
							1.000000, 
						}

						SI_GlobalMaterial { 
							"Material180", 
							"NODE", 
						}

					}

				}

			}

		}

	}

	SI_Model MDL-bone_string_1 { 
		SI_Visibility { 
			0, 
		}

		XSI_Transform { 
			0.163147, 
			-0.045390, 
			0.156485, 
			48.955025, 
			63.017593, 
			-69.301704, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			0, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null bone_string_1 { 
		}

		XSI_BasePose { 
			0.156485, 
			0.900910, 
			-0.054801, 
			25.978701, 
			154.885315, 
			-10.201388, 
			1.000000, 
			1.000000, 
			1.000000, 
		}

		SI_GlobalMaterial { 
			"Material180", 
			"NODE", 
		}

		SI_Model MDL-bone_string_2 { 
			SI_Visibility { 
				0, 
			}

			XSI_Transform { 
				0.000000, 
				0.000000, 
				0.131241, 
				0.000000, 
				0.000000, 
				0.000000, 
				"XYZ", 
				1.000000, 
				1.000000, 
				1.000000, 
				0, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				XSI_Limit { 
					"posx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posy", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"roty", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

			}

			SI_Null bone_string_2 { 
			}

			XSI_BasePose { 
				0.195586, 
				0.835462, 
				-0.161627, 
				25.978701, 
				154.885315, 
				-10.201388, 
				1.000000, 
				1.000000, 
				1.000000, 
			}

			SI_GlobalMaterial { 
				"Material180", 
				"NODE", 
			}

			SI_Model MDL-bone_string_3 { 
				SI_Visibility { 
					0, 
				}

				XSI_Transform { 
					0.000000, 
					0.000000, 
					0.136117, 
					0.000000, 
					0.000000, 
					0.000000, 
					"XYZ", 
					1.000000, 
					1.000000, 
					1.000000, 
					0, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					XSI_Limit { 
						"posx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posy", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"roty", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

				}

				SI_Null bone_string_3 { 
				}

				XSI_BasePose { 
					0.236140, 
					0.767582, 
					-0.272422, 
					25.978701, 
					154.885315, 
					-10.201388, 
					1.000000, 
					1.000000, 
					1.000000, 
				}

				SI_GlobalMaterial { 
					"Material180", 
					"NODE", 
				}

				SI_Model MDL-bone_string_4 { 
					SI_Visibility { 
						0, 
					}

					XSI_Transform { 
						0.000000, 
						0.000000, 
						0.133227, 
						0.000000, 
						0.000000, 
						0.000000, 
						"XYZ", 
						1.000000, 
						1.000000, 
						1.000000, 
						0, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						XSI_Limit { 
							"posx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posy", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"roty", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

					}

					SI_Null bone_string_4 { 
					}

					XSI_BasePose { 
						0.275833, 
						0.701143, 
						-0.380865, 
						25.978701, 
						154.885315, 
						-10.201388, 
						1.000000, 
						1.000000, 
						1.000000, 
					}

					SI_GlobalMaterial { 
						"Material180", 
						"NODE", 
					}

					SI_Model MDL-bone_string_5 { 
						SI_Visibility { 
							0, 
						}

						XSI_Transform { 
							-0.000000, 
							0.000000, 
							0.155513, 
							0.000000, 
							-0.000000, 
							0.000000, 
							"XYZ", 
							1.000000, 
							1.000000, 
							1.000000, 
							0, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							XSI_Limit { 
								"posx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posy", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"roty", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

						}

						SI_Null bone_string_5 { 
						}

						XSI_BasePose { 
							0.322165, 
							0.623591, 
							-0.507448, 
							25.978701, 
							154.885315, 
							-10.201388, 
							1.000000, 
							1.000000, 
							1.000000, 
						}

						SI_GlobalMaterial { 
							"Material180", 
							"NODE", 
						}

					}

				}

			}

		}

	}

	SI_Model MDL-bone_string_11 { 
		SI_Visibility { 
			0, 
		}

		XSI_Transform { 
			0.252958, 
			-0.072716, 
			-0.103931, 
			-137.373062, 
			70.620110, 
			97.558662, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			0, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null bone_string_11 { 
		}

		XSI_BasePose { 
			-0.103931, 
			0.990721, 
			-0.082127, 
			34.619995, 
			-160.795135, 
			2.649256, 
			1.000000, 
			1.000000, 
			1.000000, 
		}

		SI_GlobalMaterial { 
			"Material180", 
			"NODE", 
		}

		SI_Model MDL-bone_string_12 { 
			SI_Visibility { 
				0, 
			}

			XSI_Transform { 
				0.000000, 
				0.000000, 
				0.108080, 
				0.000000, 
				0.000000, 
				0.000000, 
				"XYZ", 
				1.000000, 
				1.000000, 
				1.000000, 
				0, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				XSI_Limit { 
					"posx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posy", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"posz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotx", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"roty", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

				XSI_Limit { 
					"rotz", 
					0, 
					0.000000, 
					0, 
					0.000000, 
				}

			}

			SI_Null bone_string_12 { 
			}

			XSI_BasePose { 
				-0.130319, 
				0.928031, 
				-0.166120, 
				34.619995, 
				-160.795135, 
				2.649256, 
				1.000000, 
				1.000000, 
				1.000000, 
			}

			SI_GlobalMaterial { 
				"Material180", 
				"NODE", 
			}

			SI_Model MDL-bone_string_13 { 
				SI_Visibility { 
					0, 
				}

				XSI_Transform { 
					0.000000, 
					0.000000, 
					0.136475, 
					0.000000, 
					0.000000, 
					0.000000, 
					"XYZ", 
					1.000000, 
					1.000000, 
					1.000000, 
					0, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					XSI_Limit { 
						"posx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posy", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"posz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotx", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"roty", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

					XSI_Limit { 
						"rotz", 
						0, 
						0.000000, 
						0, 
						0.000000, 
					}

				}

				SI_Null bone_string_13 { 
				}

				XSI_BasePose { 
					-0.163640, 
					0.848870, 
					-0.272181, 
					34.619995, 
					-160.795135, 
					2.649256, 
					1.000000, 
					1.000000, 
					1.000000, 
				}

				SI_GlobalMaterial { 
					"Material180", 
					"NODE", 
				}

				SI_Model MDL-bone_string_14 { 
					SI_Visibility { 
						0, 
					}

					XSI_Transform { 
						0.000000, 
						0.000000, 
						0.168125, 
						0.000000, 
						0.000000, 
						0.000000, 
						"XYZ", 
						1.000000, 
						1.000000, 
						1.000000, 
						0, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						1.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						0.000000, 
						XSI_Limit { 
							"posx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posy", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"posz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotx", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"roty", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

						XSI_Limit { 
							"rotz", 
							0, 
							0.000000, 
							0, 
							0.000000, 
						}

					}

					SI_Null bone_string_14 { 
					}

					XSI_BasePose { 
						-0.204688, 
						0.751352, 
						-0.402837, 
						34.619995, 
						-160.795135, 
						2.649256, 
						1.000000, 
						1.000000, 
						1.000000, 
					}

					SI_GlobalMaterial { 
						"Material180", 
						"NODE", 
					}

					SI_Model MDL-bone_string_15 { 
						SI_Visibility { 
							0, 
						}

						XSI_Transform { 
							0.000000, 
							0.000000, 
							0.191624, 
							0.000000, 
							0.000000, 
							0.000000, 
							"XYZ", 
							1.000000, 
							1.000000, 
							1.000000, 
							0, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							1.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							0.000000, 
							XSI_Limit { 
								"posx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posy", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"posz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotx", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"roty", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

							XSI_Limit { 
								"rotz", 
								0, 
								0.000000, 
								0, 
								0.000000, 
							}

						}

						SI_Null bone_string_15 { 
						}

						XSI_BasePose { 
							-0.251474, 
							0.640203, 
							-0.551756, 
							34.619995, 
							-160.795135, 
							2.649256, 
							1.000000, 
							1.000000, 
							1.000000, 
						}

						SI_GlobalMaterial { 
							"Material180", 
							"NODE", 
						}

					}

				}

			}

		}

	}

	SI_Model MDL-wok_inf_wookiewarrior_dreads { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-0.737763, 
			0.009411, 
			-0.000000, 
			-45.000000, 
			-90.000000, 
			-45.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-wok_inf_wookiewarrior_dreads { 
			XSI_Shape SHP-wok_inf_wookiewarrior_dreads { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					97, 

					-0.371276,0.513868,-0.662613,
					0.374847,0.545004,-0.601453,
					0.364726,0.557979,-0.614889,
					0.356218,0.531358,-0.598326,
					-0.359642,0.527651,-0.673839,
					0.346030,0.545193,-0.612790,
					-0.353449,0.499176,-0.659470,
					0.341784,0.624055,-0.499173,
					0.328841,0.640798,-0.515301,
					0.318729,0.606408,-0.496017,
					-0.341646,0.513899,-0.671647,
					0.312028,0.551313,-0.834626,
					0.305687,0.624283,-0.513388,
					-0.333510,0.586902,-0.540997,
					-0.318677,0.604611,-0.554218,
					0.300990,0.566876,-0.846514,
					-0.311455,0.567992,-0.537978,
					0.297168,0.703931,-0.368845,
					0.292992,0.537158,-0.830634,
					-0.309059,0.549362,-0.670060,
					0.281269,0.724644,-0.385620,
					-0.297557,0.563211,-0.683524,
					0.280246,0.552292,-0.843219,
					0.273094,0.638015,-0.673992,
					-0.296394,0.586933,-0.552331,
					0.271075,0.682001,-0.367401,
					0.256946,0.661114,-0.688464,
					-0.292167,0.673054,-0.393908,
					-0.290417,0.535497,-0.664108,
					0.255010,0.704177,-0.385487,
					0.254405,0.767912,-0.260762,
					-0.277179,0.548843,-0.678129,
					0.246909,0.616708,-0.670872,
					0.236702,0.789271,-0.276650,
					-0.274963,0.693701,-0.409547,
					0.229092,0.743395,-0.262477,
					-0.274164,0.639170,-0.545374,
					0.228383,0.639235,-0.686416,
					-0.266210,0.651258,-0.389969,
					0.225186,0.746374,-0.481106,
					0.214746,0.837680,-0.151765,
					-0.257542,0.659925,-0.562539,
					0.211141,0.766369,-0.279593,
					-0.252883,0.754467,-0.278934,
					0.208201,0.770763,-0.496195,
					-0.248746,0.673329,-0.406950,
					-0.248334,0.618196,-0.538962,
					0.197648,0.723922,-0.477999,
					-0.234004,0.777568,-0.291541,
					0.196631,0.858225,-0.170664,
					0.189309,0.811494,-0.151882,
					-0.229291,0.638268,-0.556993,
					0.185575,0.907396,-0.043699,
					-0.228079,0.750008,-0.396459,
					-0.226836,0.730288,-0.278635,
					0.182898,0.837384,-0.311724,
					0.178164,0.747715,-0.494222,
					-0.211965,0.834302,-0.151651,
					0.170961,0.833569,-0.172219,
					-0.210878,0.771710,-0.414699,
					0.170252,0.865769,-0.328389,
					-0.207619,0.755067,-0.292379,
					0.167125,0.927437,-0.064950,
					-0.200595,0.728391,-0.389490,
					-0.193614,0.855419,-0.169672,
					0.159773,0.879635,-0.043671,
					0.150283,0.818436,-0.310742,
					-0.185614,0.809077,-0.150214,
					-0.185575,0.907396,-0.043699,
					0.148405,0.930812,-0.158139,
					0.135310,0.900782,-0.069322,
					-0.185511,0.844801,-0.261594,
					-0.180843,0.749413,-0.408647,
					0.135014,0.846617,-0.328788,
					0.130094,0.961577,-0.174089,
					-0.173831,0.867633,-0.285027,
					-0.167125,0.927437,-0.064950,
					0.128486,0.994680,-0.067206,
					0.115412,0.904941,-0.159177,
					-0.167009,0.831724,-0.169669,
					0.110054,1.023025,-0.087917,
					-0.159773,0.879635,-0.043671,
					-0.154097,0.930431,-0.155989,
					0.100411,0.963989,-0.075568,
					0.094241,0.935210,-0.176705,
					-0.151991,0.829040,-0.254802,
					-0.137613,0.851551,-0.279414,
					0.079650,0.991442,-0.098502,
					-0.135952,0.959438,-0.175109,
					-0.079650,0.991442,-0.098502,
					-0.099553,0.933738,-0.173647,
					-0.135310,0.900782,-0.069322,
					-0.100411,0.963989,-0.075568,
					-0.128486,0.994680,-0.067206,
					-0.110054,1.023025,-0.087917,
					-0.120608,0.905351,-0.153090,
					-0.120608,0.905351,-0.153090,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					336, 

					0.050809,0.160901,
					0.050809,0.077769,
					0.026653,0.077769,
					0.026653,0.160901,
					0.050809,0.077769,
					0.050809,0.160901,
					0.026653,0.160901,
					0.026653,0.077769,
					0.002497,0.160901,
					0.002497,0.077769,
					0.026653,0.077769,
					0.026653,0.160901,
					0.026653,0.160901,
					0.026653,0.077769,
					0.002497,0.077769,
					0.002497,0.160901,
					0.026653,0.341115,
					0.026653,0.447424,
					0.050809,0.447424,
					0.050809,0.341115,
					0.026653,0.160901,
					0.026653,0.260166,
					0.050809,0.260166,
					0.050809,0.160901,
					0.050809,0.260166,
					0.026653,0.260166,
					0.026653,0.160901,
					0.050809,0.160901,
					0.026653,0.160901,
					0.026653,0.260166,
					0.002497,0.260166,
					0.002497,0.160901,
					0.002497,0.077769,
					0.026653,0.077769,
					0.050809,0.077769,
					0.026653,0.077769,
					0.050809,0.260166,
					0.026653,0.260166,
					0.026653,0.341115,
					0.050809,0.341115,
					0.050809,0.341115,
					0.026653,0.341115,
					0.026653,0.260166,
					0.050809,0.260166,
					0.002497,0.260166,
					0.026653,0.260166,
					0.026653,0.341115,
					0.002497,0.341115,
					0.002497,0.260166,
					0.002497,0.341115,
					0.026653,0.341115,
					0.026653,0.260166,
					0.050809,0.341115,
					0.050809,0.447424,
					0.026653,0.447424,
					0.026653,0.341115,
					0.002497,0.341115,
					0.026653,0.341115,
					0.026653,0.447424,
					0.002497,0.447424,
					0.002497,0.447424,
					0.026653,0.447424,
					0.026653,0.341115,
					0.002497,0.341115,
					0.002497,0.160901,
					0.026653,0.160901,
					0.026653,0.260166,
					0.002497,0.260166,
					0.050809,0.341115,
					0.026653,0.341115,
					0.026653,0.260166,
					0.050809,0.260166,
					0.026653,0.260166,
					0.026653,0.160901,
					0.002497,0.160901,
					0.002497,0.260166,
					0.002497,0.260166,
					0.002497,0.341115,
					0.026653,0.341115,
					0.026653,0.260166,
					0.026653,0.540892,
					0.050809,0.539704,
					0.050809,0.447424,
					0.026653,0.447424,
					0.026653,0.540892,
					0.026653,0.447424,
					0.002497,0.447424,
					0.002497,0.530201,
					0.050809,0.447424,
					0.026653,0.447424,
					0.026653,0.341115,
					0.050809,0.341115,
					0.002497,0.160901,
					0.026653,0.160901,
					0.026653,0.077769,
					0.002497,0.077769,
					0.002497,0.341115,
					0.026653,0.341115,
					0.026653,0.447424,
					0.002497,0.447424,
					0.026653,0.540892,
					0.026653,0.447424,
					0.050809,0.447424,
					0.050809,0.539704,
					0.050809,0.260166,
					0.050809,0.160901,
					0.026653,0.160901,
					0.026653,0.260166,
					0.050809,0.447424,
					0.050809,0.539704,
					0.026653,0.540892,
					0.026653,0.447424,
					0.002497,0.260166,
					0.026653,0.260166,
					0.026653,0.341115,
					0.002497,0.341115,
					0.050809,0.160901,
					0.026653,0.160901,
					0.026653,0.077769,
					0.050809,0.077769,
					0.050809,0.260166,
					0.026653,0.260166,
					0.026653,0.341115,
					0.050809,0.341115,
					0.050809,0.447424,
					0.050809,0.341115,
					0.026653,0.341115,
					0.026653,0.447424,
					0.050809,0.260166,
					0.026653,0.260166,
					0.026653,0.160901,
					0.050809,0.160901,
					0.002497,0.447424,
					0.026653,0.447424,
					0.026653,0.341115,
					0.002497,0.341115,
					0.002497,0.530201,
					0.002497,0.447424,
					0.026653,0.447424,
					0.026653,0.540892,
					0.002497,0.077769,
					0.026653,0.077769,
					0.026653,0.160901,
					0.002497,0.160901,
					0.002497,0.447424,
					0.026653,0.447424,
					0.026653,0.540892,
					0.002497,0.530201,
					0.026653,0.107453,
					0.050809,0.107453,
					0.050809,0.001898,
					0.026653,0.001898,
					0.026653,0.107453,
					0.026653,0.001898,
					0.050809,0.001898,
					0.050809,0.107453,
					0.050809,0.340876,
					0.026653,0.340876,
					0.026653,0.461830,
					0.050809,0.468746,
					0.026653,0.001898,
					0.002497,0.001898,
					0.026653,0.001898,
					0.050809,0.001898,
					0.026653,0.234952,
					0.050809,0.234952,
					0.050809,0.107453,
					0.026653,0.107453,
					0.050809,0.107453,
					0.050809,0.234952,
					0.026653,0.234952,
					0.026653,0.107453,
					0.002497,0.001898,
					0.026653,0.001898,
					0.026653,0.107453,
					0.002497,0.107453,
					0.050809,0.468746,
					0.026653,0.469130,
					0.026653,0.340876,
					0.050809,0.340876,
					0.050809,0.340876,
					0.026653,0.340876,
					0.026653,0.234952,
					0.050809,0.234952,
					0.050809,0.234952,
					0.026653,0.234952,
					0.026653,0.340876,
					0.050809,0.340876,
					0.002497,0.234952,
					0.002497,0.107453,
					0.026653,0.107453,
					0.026653,0.234952,
					0.002497,0.340876,
					0.002497,0.234952,
					0.026653,0.234952,
					0.026653,0.340876,
					0.002497,0.530201,
					0.002497,0.468746,
					0.026653,0.469130,
					0.026653,0.530518,
					0.002497,0.468746,
					0.026653,0.461830,
					0.026653,0.340876,
					0.002497,0.340876,
					0.026653,0.340876,
					0.026653,0.469130,
					0.002497,0.468746,
					0.002497,0.340876,
					0.050809,0.077769,
					0.026653,0.077769,
					0.026653,0.160901,
					0.050809,0.160901,
					0.026653,0.107453,
					0.002497,0.107453,
					0.002497,0.234952,
					0.026653,0.234952,
					0.002497,0.234952,
					0.002497,0.340876,
					0.026653,0.340876,
					0.026653,0.234952,
					0.026653,0.001898,
					0.002497,0.001898,
					0.002497,0.107453,
					0.026653,0.107453,
					0.002497,0.234952,
					0.026653,0.234952,
					0.026653,0.107453,
					0.002497,0.107453,
					0.026653,0.540892,
					0.050809,0.539704,
					0.050809,0.468746,
					0.026653,0.461830,
					0.002497,0.468746,
					0.002497,0.530201,
					0.026653,0.531287,
					0.026653,0.469899,
					0.002497,0.340876,
					0.002497,0.234952,
					0.026653,0.234952,
					0.026653,0.340876,
					0.050809,0.107453,
					0.026653,0.107453,
					0.026653,0.234952,
					0.050809,0.234952,
					0.002497,0.260166,
					0.026653,0.260166,
					0.026653,0.160901,
					0.002497,0.160901,
					0.026653,0.077769,
					0.050809,0.077769,
					0.026653,0.077769,
					0.002497,0.077769,
					0.050809,0.447424,
					0.026653,0.447424,
					0.026653,0.540892,
					0.050809,0.539704,
					0.026653,0.340876,
					0.026653,0.234952,
					0.002497,0.234952,
					0.002497,0.340876,
					0.050809,0.539704,
					0.026653,0.530518,
					0.026653,0.469130,
					0.050809,0.468746,
					0.026653,0.001898,
					0.002497,0.001898,
					0.026653,0.001898,
					0.050809,0.001898,
					0.026653,0.001898,
					0.026653,0.107453,
					0.002497,0.107453,
					0.002497,0.001898,
					0.026653,0.461830,
					0.026653,0.540892,
					0.002497,0.530201,
					0.002497,0.468746,
					0.002497,0.468746,
					0.026653,0.461830,
					0.026653,0.340876,
					0.002497,0.340876,
					0.026653,0.540892,
					0.026653,0.461830,
					0.002497,0.468746,
					0.002497,0.530201,
					0.050809,0.001898,
					0.026653,0.001898,
					0.026653,0.107453,
					0.050809,0.107453,
					0.002497,0.107453,
					0.026653,0.107453,
					0.026653,0.234952,
					0.002497,0.234952,
					0.002497,0.447424,
					0.002497,0.530201,
					0.026653,0.540892,
					0.026653,0.447424,
					0.026653,0.340876,
					0.026653,0.234952,
					0.050809,0.234952,
					0.050809,0.340876,
					0.026653,0.461830,
					0.050809,0.468746,
					0.050809,0.340876,
					0.026653,0.340876,
					0.050809,0.107453,
					0.026653,0.107453,
					0.026653,0.001898,
					0.050809,0.001898,
					0.026653,0.340876,
					0.050809,0.340876,
					0.050809,0.468746,
					0.026653,0.461830,
					0.002497,0.340876,
					0.026653,0.340876,
					0.026653,0.461830,
					0.002497,0.468746,
					0.050809,0.234952,
					0.026653,0.234952,
					0.026653,0.107453,
					0.050809,0.107453,
					0.002497,0.001898,
					0.002497,0.107453,
					0.026653,0.107453,
					0.026653,0.001898,
					0.050809,0.468746,
					0.026653,0.469899,
					0.026653,0.531287,
					0.050809,0.539704,
					0.026653,0.461830,
					0.050809,0.468746,
					0.050809,0.539704,
					0.026653,0.540892,
					0.050809,0.234952,
					0.026653,0.234952,
					0.026653,0.340876,
					0.050809,0.340876,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				97, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62,
				63,
				64,
				65,
				66,
				67,
				68,
				69,
				70,
				71,
				72,
				73,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				83,
				84,
				85,
				86,
				87,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95,
				96,
			}

			XSI_PolygonList PolyList00 { 
				1, 
				"Texture_Projection",
				"Material180", 
				336, 
				84, 

				4,
				7,0,
				1,1,
				2,2,
				8,3,

				4,
				1,4,
				7,5,
				9,6,
				3,7,

				4,
				12,8,
				5,9,
				3,10,
				9,11,

				4,
				8,12,
				2,13,
				5,14,
				12,15,

				4,
				33,16,
				49,17,
				40,18,
				30,19,

				4,
				8,20,
				20,21,
				17,22,
				7,23,

				4,
				17,24,
				25,25,
				9,26,
				7,27,

				4,
				9,28,
				25,29,
				29,30,
				12,31,

				4,
				5,32,
				2,33,
				1,34,
				3,35,

				4,
				17,36,
				20,37,
				33,38,
				30,39,

				4,
				30,40,
				35,41,
				25,42,
				17,43,

				4,
				29,44,
				25,45,
				35,46,
				42,47,

				4,
				29,48,
				42,49,
				33,50,
				20,51,

				4,
				30,52,
				40,53,
				50,54,
				35,55,

				4,
				42,56,
				35,57,
				50,58,
				58,59,

				4,
				58,60,
				49,61,
				33,62,
				42,63,

				4,
				24,64,
				14,65,
				34,66,
				45,67,

				4,
				43,68,
				48,69,
				34,70,
				27,71,

				4,
				20,72,
				8,73,
				12,74,
				29,75,

				4,
				45,76,
				61,77,
				54,78,
				38,79,

				4,
				62,80,
				52,81,
				40,82,
				49,83,

				4,
				62,84,
				49,85,
				58,86,
				70,87,

				4,
				57,88,
				64,89,
				48,90,
				43,91,

				4,
				24,92,
				16,93,
				6,94,
				10,95,

				4,
				61,96,
				48,97,
				64,98,
				79,99,

				4,
				65,100,
				50,101,
				40,102,
				52,103,

				4,
				27,104,
				13,105,
				16,106,
				38,107,

				4,
				57,108,
				68,109,
				76,110,
				64,111,

				4,
				45,112,
				34,113,
				48,114,
				61,115,

				4,
				13,116,
				14,117,
				4,118,
				0,119,

				4,
				27,120,
				38,121,
				54,122,
				43,123,

				4,
				57,124,
				43,125,
				54,126,
				67,127,

				4,
				27,128,
				34,129,
				14,130,
				13,131,

				4,
				79,132,
				67,133,
				54,134,
				61,135,

				4,
				70,136,
				58,137,
				50,138,
				65,139,

				4,
				10,140,
				4,141,
				14,142,
				24,143,

				4,
				79,144,
				64,145,
				76,146,
				91,147,

				4,
				26,148,
				23,149,
				11,150,
				15,151,

				4,
				32,152,
				18,153,
				11,154,
				23,155,

				4,
				55,156,
				60,157,
				74,158,
				69,159,

				4,
				18,160,
				22,161,
				15,162,
				11,163,

				4,
				44,164,
				39,165,
				23,166,
				26,167,

				4,
				23,168,
				39,169,
				47,170,
				32,171,

				4,
				22,172,
				18,173,
				32,174,
				37,175,

				4,
				69,176,
				78,177,
				66,178,
				55,179,

				4,
				55,180,
				66,181,
				47,182,
				39,183,

				4,
				39,184,
				44,185,
				60,186,
				55,187,

				4,
				56,188,
				37,189,
				32,190,
				47,191,

				4,
				73,192,
				56,193,
				47,194,
				66,195,

				4,
				87,196,
				84,197,
				78,198,
				83,199,

				4,
				84,200,
				74,201,
				60,202,
				73,203,

				4,
				66,204,
				78,205,
				84,206,
				73,207,

				4,
				0,208,
				6,209,
				16,210,
				13,211,

				4,
				26,212,
				37,213,
				56,214,
				44,215,

				4,
				56,216,
				73,217,
				60,218,
				44,219,

				4,
				15,220,
				22,221,
				37,222,
				26,223,

				4,
				72,224,
				63,225,
				46,226,
				51,227,

				4,
				80,228,
				77,229,
				69,230,
				74,231,

				4,
				90,232,
				89,233,
				92,234,
				95,235,

				4,
				86,236,
				72,237,
				59,238,
				75,239,

				4,
				36,240,
				46,241,
				63,242,
				53,243,

				4,
				45,244,
				38,245,
				16,246,
				24,247,

				4,
				6,248,
				0,249,
				4,250,
				10,251,

				4,
				57,252,
				67,253,
				81,254,
				68,255,

				4,
				85,256,
				63,257,
				72,258,
				86,259,

				4,
				77,260,
				83,261,
				78,262,
				69,263,

				4,
				21,264,
				31,265,
				28,266,
				19,267,

				4,
				21,268,
				41,269,
				51,270,
				31,271,

				4,
				88,272,
				94,273,
				89,274,
				90,275,

				4,
				90,276,
				96,277,
				85,278,
				86,279,

				4,
				80,280,
				74,281,
				84,282,
				87,283,

				4,
				19,284,
				28,285,
				46,286,
				36,287,

				4,
				51,288,
				41,289,
				59,290,
				72,291,

				4,
				79,292,
				91,293,
				81,294,
				67,295,

				4,
				75,296,
				59,297,
				53,298,
				71,299,

				4,
				96,300,
				82,301,
				71,302,
				85,303,

				4,
				36,304,
				41,305,
				21,306,
				19,307,

				4,
				75,308,
				71,309,
				82,310,
				88,311,

				4,
				86,312,
				75,313,
				88,314,
				90,315,

				4,
				53,316,
				59,317,
				41,318,
				36,319,

				4,
				31,320,
				51,321,
				46,322,
				28,323,

				4,
				82,324,
				95,325,
				92,326,
				93,327,

				4,
				88,328,
				82,329,
				93,330,
				94,331,

				4,
				53,332,
				63,333,
				85,334,
				71,335,

			}

		}

		XSI_BasePose { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000008, 
			0.000008, 
			1.000000, 
			1.000000, 
			1.000000, 
		}

		SI_GlobalMaterial { 
			"Material180", 
			"NODE", 
		}

		SI_Cluster EnvelopWeightCls { 
			"wok_inf_wookiewarrior_dreads", 
			"AVERAGE", 
			"", 
			97, 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			0,
			XSI_ClusterInfo { 
				"VERTEX", 
			}

		}

	}

}

SI_EnvelopeList { 
	20, 
	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_1", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,100.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,100.000000,
		63,0.000000,
		64,0.000000,
		65,100.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,100.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_2", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,100.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,100.000000,
		50,100.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,100.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_3", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,100.000000,
		31,0.000000,
		32,0.000000,
		33,100.000000,
		34,0.000000,
		35,100.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,100.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_4", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,100.000000,
		18,0.000000,
		19,0.000000,
		20,100.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,100.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,100.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_5", 
		97, 
		0,0.000000,
		1,100.000000,
		2,100.000000,
		3,100.000000,
		4,0.000000,
		5,100.000000,
		6,0.000000,
		7,100.000000,
		8,100.000000,
		9,100.000000,
		10,0.000000,
		11,0.000000,
		12,100.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_6", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,100.000000,
		78,0.000000,
		79,0.000000,
		80,100.000000,
		81,0.000000,
		82,0.000000,
		83,100.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,100.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_7", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,100.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,100.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,100.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,100.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_8", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,100.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,100.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,100.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,100.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_9", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,100.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,100.000000,
		45,0.000000,
		46,0.000000,
		47,100.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,100.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_10", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,100.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,100.000000,
		16,0.000000,
		17,0.000000,
		18,100.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,100.000000,
		23,100.000000,
		24,0.000000,
		25,0.000000,
		26,100.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,100.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,100.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_11", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,100.000000,
		90,0.000000,
		91,0.000000,
		92,100.000000,
		93,100.000000,
		94,100.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_12", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,100.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,100.000000,
		89,0.000000,
		90,100.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,100.000000,
		96,100.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_13", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,100.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,100.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,100.000000,
		86,100.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_14", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,100.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,100.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,100.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,100.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_15", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,100.000000,
		20,0.000000,
		21,100.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,100.000000,
		29,0.000000,
		30,0.000000,
		31,100.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,100.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,100.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,100.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,100.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_16", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,100.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,100.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,100.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,100.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_17", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,100.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,100.000000,
		65,0.000000,
		66,0.000000,
		67,100.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,100.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_18", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,100.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,100.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,100.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,100.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_19", 
		97, 
		0,0.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,0.000000,
		5,0.000000,
		6,0.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,0.000000,
		11,0.000000,
		12,0.000000,
		13,0.000000,
		14,0.000000,
		15,0.000000,
		16,0.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,0.000000,
		25,0.000000,
		26,0.000000,
		27,100.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,100.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,100.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,100.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

	SI_Envelope wok_inf_wookiewarrior_dreads { 
		"MDL-wok_inf_wookiewarrior_dreads", 
		"MDL-bone_string_20", 
		97, 
		0,100.000000,
		1,0.000000,
		2,0.000000,
		3,0.000000,
		4,100.000000,
		5,0.000000,
		6,100.000000,
		7,0.000000,
		8,0.000000,
		9,0.000000,
		10,100.000000,
		11,0.000000,
		12,0.000000,
		13,100.000000,
		14,100.000000,
		15,0.000000,
		16,100.000000,
		17,0.000000,
		18,0.000000,
		19,0.000000,
		20,0.000000,
		21,0.000000,
		22,0.000000,
		23,0.000000,
		24,100.000000,
		25,0.000000,
		26,0.000000,
		27,0.000000,
		28,0.000000,
		29,0.000000,
		30,0.000000,
		31,0.000000,
		32,0.000000,
		33,0.000000,
		34,0.000000,
		35,0.000000,
		36,0.000000,
		37,0.000000,
		38,0.000000,
		39,0.000000,
		40,0.000000,
		41,0.000000,
		42,0.000000,
		43,0.000000,
		44,0.000000,
		45,0.000000,
		46,0.000000,
		47,0.000000,
		48,0.000000,
		49,0.000000,
		50,0.000000,
		51,0.000000,
		52,0.000000,
		53,0.000000,
		54,0.000000,
		55,0.000000,
		56,0.000000,
		57,0.000000,
		58,0.000000,
		59,0.000000,
		60,0.000000,
		61,0.000000,
		62,0.000000,
		63,0.000000,
		64,0.000000,
		65,0.000000,
		66,0.000000,
		67,0.000000,
		68,0.000000,
		69,0.000000,
		70,0.000000,
		71,0.000000,
		72,0.000000,
		73,0.000000,
		74,0.000000,
		75,0.000000,
		76,0.000000,
		77,0.000000,
		78,0.000000,
		79,0.000000,
		80,0.000000,
		81,0.000000,
		82,0.000000,
		83,0.000000,
		84,0.000000,
		85,0.000000,
		86,0.000000,
		87,0.000000,
		88,0.000000,
		89,0.000000,
		90,0.000000,
		91,0.000000,
		92,0.000000,
		93,0.000000,
		94,0.000000,
		95,0.000000,
		96,0.000000,
	}

}

